<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>твэлви главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Rubik+Mono+One&family=Rubik:wght@400;500;700;800;900&display=swap&_v=20231011174148"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20231011174148">
</head>

<body>
    <section class="wrapper wrapper_main">
        <header class="header">
    <div class='header__container'>
        <a href="index.html" class="header__logo logo"><img src='img/logo.svg' alt='logo'></a>
        <div class='header__menu menu'>
            <div class='menu__icon'>
                <span></span>
            </div>
            <nav class='menu__body'>
                <ul class='menu__list'>
                    <li><a href='catalog.html' class='menu__link'>Наши услуги</a></li>
                    <li><a href='about.html' class='menu__link'>о нас</a></li>
                    <li><a href='contacts.html' class='menu__link'>контакты</a></li>
                    <li><a href='' class='menu__link'>скачать приложение</a></li>
                    <li><a id="buttonForOpenPopup" href='#' class='menu__link'>Оформить заказ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <div class="page">
            <section class="welcome-block">
                <div class='welcome-block__container'>
                    <div class="welcome-block__image">
                        <picture>
                            <source srcset='img/welcomeBlock/telephon.webp' type='image/webp'>
                            <img class="welcome-block__image-light" src='img/welcomeBlock/telephon.png' alt='telephon'>
                        </picture>
                        <picture>
                            <source srcset='img/welcomeBlock/telephon-dark.webp' type='image/webp'>
                            <img class="welcome-block__image-dark" src='img/welcomeBlock/telephon-dark.png' alt='telephon'>
                        </picture>
                    </div>
                    <div class="welcome-block__content">
                        <h1 class="welcome-block__title title">КОМПАНИЯ<br> <mark>ТВЭЛВИ</mark></h1>
                        <div class="welcome-block__text"><mark>IT — компания</mark> полного цикла по разработке сайтов, приложений и интернет-продуктов</div>
                        <div class="welcome-block__links">
                            <a href="" class="welcome-block__button">
                                Связаться с нами
                                <img src='img/icons/sprite.svg#arrow' alt='arrow'>
                            </a>
                            <ul class="welcome-block__social-list">
                                <li><a href="" class="welcome-block__link">
                                        <picture>
                                            <source srcset='img/iconsPng/telegram-blue.webp' type='image/webp'>
                                            <img src='img/iconsPng/telegram-blue.png' alt='telegram'>
                                        </picture>
                                    </a></li>
                                <li><a href="" class="welcome-block__link">
                                        <picture>
                                            <source srcset='img/iconsPng/watsApp.webp' type='image/webp'>
                                            <img src='img/iconsPng/watsApp.png' alt='watsApp' class="welcome-block__watsApp-light">
                                        </picture>
                                        <picture>
                                            <source srcset='img/iconsPng/watsApp-dark.webp' type='image/webp'>
                                            <img src='img/iconsPng/watsApp-dark.png' alt='watsApp' class="welcome-block__watsApp-dark">
                                        </picture>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banners">
                <div class='banners__container'>
                    <div class="banners__item menu-banners">
                        <h3 class="menu-banners__title">
                            Menu
                        </h3>
                        <div class="menu-banners__text">Мы предоставляем полный спект услуг от рекламы до разработки
                            проекта и его ведения</div>
                        <a href="" class="banners__button menu-banners__button">Выбрать услугу</a>
                    </div>
                    <a href="" class="banners__item more-banners">
                        <div class="more-banners__img">
                            <img src='img/banners/text-more.svg' alt='text'>
                        </div>
                        <div class="more-banners__background">
                            <picture>
                                <source srcset='img/banners/backgound.webp' type='image/webp'>
                                <img src='img/banners/backgound.jpg' alt='backgound'>
                            </picture>
                        </div>
                    </a>
                    <div class="banners__item connect-banners">
                        <div class="connect-banners__title">
                            <span>связаться</span><br> с нами
                        </div>
                        <a href="" class="banners__button connect-banners__button">Обратная связь</a>
                        <div class="connect-banners__hand-small">
                            <picture>
                                <source srcset='img/banners/hand-small.webp' type='image/webp'>
                                <img src='img/banners/hand-small.png' alt='hand'>
                            </picture>
                        </div>
                        <div class="connect-banners__hand-big">
                            <picture>
                                <source srcset='img/banners/hand-big.webp' type='image/webp'>
                                <img src='img/banners/hand-big.png' alt='hand'>
                            </picture>
                        </div>
                    </div>
                    <a href="" class="banners__item mobile-banners">
                        <h3 class="mobile-banners__title">мобилка</h3>
                        <div class="mobile-banners__decor">
                            <div class="mobile-banners__text">качай.<br>
                                наше.<br>
                                приложение.</div>
                            <div class="mobile-banners__image">
                                <picture>
                                    <source srcset='img/banners/telephon.webp' type='image/webp'>
                                    <img src='img/banners/telephon.png' alt='telephon'>
                                </picture>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
        <footer class="footer">
    <div class="footer__main">
        <div class='footer__container footer__container_main'>
            <nav  class="footer__menu menu-footer">
                <div class="menu-footer__col">
                    <a href="abouut.html" class="menu-footer__label">О компании</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Сервисы</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Наши услуги</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="index.html" class="menu-footer__label">Клиентам</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
            </nav>
            <div class="footer__contacts">
                <div class="menu-footer__label">Контакты</div>
                <div class="footer__tels">
                    <a href="tel:79625641112" class="footer__tel">+7 962 564 11 12</a>
                </div>
                <div class="footer__geol">Казань, ул Пушкина, 12</div>
                <button type="button" class="footer__button" id="buttonForOpenPopup">Оформить заказ</button>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class='footer__container_bottom'>
            <a href="" class="footer__politick">Политика конфиденциальности</a>
            <div class="footer__rights">&copy; 2017 - 2023 . All Rights Reserved</div>
        </div>
    </div>
</footer>
        <section class="popup-order" id="popupOrder">
    <div class="popup-order__body">
        <div class="popup-order__content">
            <div class="popup-order__close" id="buttonForClosePopup">
                <img src='img/icons/sprite.svg#close' alt='close'>
            </div>
            <h2 class="popup-order__title">Хотите <mark>заказать</mark> услугу?</h2>
            <div class="popup-order__text">Отправьте свое резюме, расскажите нам о себе и мы обязательно рассмотрим ваше предложение</div>
            <form action="#" class="popup-order__form">
                <div class="popup-order__select__wrap">
                    <select name="select" class="popup-order__select">
                        <option disabled selected data-default-option>Выберите услугу</option>
                        <option value="1" class="popup-order__option">услуга 1</option>
                        <option value="2" class="popup-order__option">услуга 2</option>
                        <option value="3" class="popup-order__option">услуга 3</option>
                        <option value="4" class="popup-order__option">услуга 4</option>
                    </select>
                </div>
                <div class="popup-order__row-inputs">
                    <input type="text" name="name" placeholder="Ваше имя" class="popup-order__input popup-order__input_small">
                    <input type="email" name="email" placeholder="E-mail" class="popup-order__input popup-order__input_small">
                </div>
                <input type="text" name="description" placeholder="Описание проекта" class="popup-order__input">
                <button class="popup-order__button-brief" type="button">+ прикрепить бриф о проекте</button>
                <div class="popup-order__bottom">
                    <button class="popup-order__button" type="submit" name="submit">отправить</button>
                    <div class="popup-order__policy">Нажимая на кнопку, Вы соглашаетесь с уловиями 
                        <a href="">Политики конфиденциальности</a></div>
                </div>
            </form>
        </div>
    </div>
</section>
    </div>
    <script src="js/app.min.js?_v=20231011174148"></script>
</body>
</html>