<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>твэлви о нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Rubik+Mono+One&family=Rubik:wght@400;500;700;800;900&display=swap&_v=20231024182534"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20231024182534">
</head>

<body>
    <div class="wrapper wrapper_about">
        <header class="header">
    <div class='header__container'>
        <a href="index.html" class="header__logo logo"><img src='img/logo.svg' alt='logo'></a>
        <div class='header__menu menu'>
            <div class='menu__icon'>
                <span></span>
            </div>
            <nav class='menu__body'>
                <ul class='menu__list'>
                    <li><a href='catalog.html' class='menu__link'>Наши услуги</a></li>
                    <li><a href='about.html' class='menu__link'>о нас</a></li>
                    <li><a href='contacts.html' class='menu__link'>контакты</a></li>
                    <!-- <li><a href='' class='menu__link'>скачать приложение</a></li> -->
                    <li><a id="buttonForOpenPopup" href='#' class='menu__link'>Оформить заказ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <div class="page">
            <section class="about-main-block">
                <div class='about-main-block__container'>
                    <h1 class="about-main-block__title title">КОМПАНИЯ <mark>твэлви</mark></h1>
                    <div class="about-main-block__decor">
                        <div class="about-main-block__text-decor"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 99 99" fill="none">
                                <path
                                    d="M92.7225 52.3103C92.7225 51.8308 92.805 51.4049 92.9701 51.0324C93.1372 50.6619 93.3669 50.3707 93.6593 50.1587C93.9517 49.9467 94.2879 49.8397 94.6678 49.8377V51.5019C94.5504 51.5039 94.445 51.5396 94.3515 51.6089C94.26 51.6802 94.1884 51.7773 94.1367 51.9002C94.085 52.023 94.0591 52.1637 94.0591 52.3222C94.0591 52.4747 94.086 52.6094 94.1397 52.7263C94.1954 52.8432 94.272 52.9343 94.3694 52.9997C94.4669 53.0651 94.5783 53.0968 94.7036 53.0948C94.8269 53.0968 94.9363 53.0592 95.0318 52.9819C95.1273 52.9066 95.2019 52.8006 95.2556 52.6639C95.3093 52.5272 95.3361 52.3697 95.3361 52.1914V51.5733H96.4818V52.1914C96.4818 52.3558 96.5087 52.5005 96.5624 52.6253C96.6161 52.7521 96.6907 52.8501 96.7862 52.9195C96.8816 52.9908 96.991 53.0255 97.1144 53.0235C97.2337 53.0255 97.3391 52.9968 97.4306 52.9373C97.5221 52.8779 97.5937 52.7947 97.6454 52.6877C97.6972 52.5827 97.723 52.4608 97.723 52.3222C97.723 52.1716 97.6962 52.0369 97.6425 51.918C97.5887 51.8011 97.5142 51.709 97.4187 51.6416C97.3232 51.5742 97.2138 51.5396 97.0905 51.5376V49.9566C97.4644 49.9586 97.7946 50.0606 98.081 50.2627C98.3675 50.4667 98.5922 50.7461 98.7553 51.1007C98.9185 51.4554 99 51.8625 99 52.3222C99 52.7719 98.9234 53.1691 98.7703 53.5139C98.6171 53.8606 98.4063 54.131 98.1377 54.3252C97.8712 54.5213 97.5659 54.6184 97.2218 54.6164C96.8796 54.6204 96.5992 54.5035 96.3804 54.2657C96.1616 54.03 96.0323 53.7308 95.9925 53.3682H95.9448C95.8911 53.8596 95.7399 54.2291 95.4913 54.4767C95.2446 54.7244 94.9343 54.8462 94.5604 54.8423C94.2023 54.8442 93.8851 54.7372 93.6086 54.5213C93.3321 54.3073 93.1153 54.0092 92.9582 53.6268C92.801 53.2464 92.7225 52.8075 92.7225 52.3103Z"
                                    fill="white" />
                                <path
                                    d="M92.2906 56.4903L92.4834 54.7176L98.341 57.3705L98.0967 59.616L91.8046 60.9576L91.9974 59.1848L96.5433 58.3363L96.5485 58.2891L92.2906 56.4903ZM94.7233 56.4181L94.3607 59.7508L93.1267 59.6176L93.4893 56.2849L94.7233 56.4181Z"
                                    fill="white" />
                                <path
                                    d="M90.4447 64.1373L93.2967 62.9254L93.3533 62.7006L90.957 62.1021L91.3604 60.4994L97.2874 61.9795L96.884 63.5823L94.6498 63.0243L94.5976 63.2319L96.4051 65.4848L95.8972 67.5026L93.6154 64.543L89.9383 66.1493L90.4447 64.1373Z"
                                    fill="white" />
                                <path
                                    d="M88.9446 67.3806L89.5985 65.7208L94.5499 69.8143L93.7215 71.9167L87.2966 71.5635L87.9505 69.9036L92.5605 70.2753L92.578 70.2311L88.9446 67.3806ZM91.3108 67.948L90.0813 71.0685L88.9259 70.6169L90.1554 67.4964L91.3108 67.948Z"
                                    fill="white" />
                                <path
                                    d="M85.7608 73.0097C85.9965 72.5916 86.2778 72.2604 86.6048 72.0161C86.9325 71.7745 87.276 71.6325 87.6351 71.5902C87.9943 71.5479 88.34 71.6185 88.6722 71.802L87.8544 73.2532C87.7511 73.1977 87.6417 73.1774 87.5261 73.1923C87.4112 73.2099 87.3011 73.2597 87.1956 73.3416C87.0902 73.4235 86.9985 73.5335 86.9206 73.6717C86.8456 73.8048 86.8029 73.9353 86.7923 74.0634C86.7834 74.1925 86.8054 74.3093 86.8582 74.4139C86.9111 74.5184 86.9927 74.6003 87.1029 74.6597C87.2095 74.7216 87.3234 74.7421 87.4446 74.7212C87.5648 74.7021 87.682 74.6461 87.796 74.5531C87.91 74.46 88.0108 74.3358 88.0984 74.1803L88.4022 73.6412L89.4013 74.1998L89.0975 74.7388C89.0167 74.8822 88.9691 75.0215 88.9546 75.1565C88.9391 75.2932 88.9559 75.4151 89.0051 75.5221C89.0533 75.6309 89.1317 75.7144 89.2402 75.7728C89.3433 75.8327 89.4493 75.8591 89.5583 75.8519C89.6673 75.8447 89.7707 75.807 89.8683 75.7389C89.965 75.6726 90.0474 75.5789 90.1156 75.458C90.1896 75.3267 90.2324 75.1961 90.244 75.0663C90.2546 74.9381 90.2348 74.8214 90.1847 74.7162C90.1345 74.6109 90.0561 74.5273 89.9496 74.4655L90.7265 73.0868C91.0516 73.2708 91.2894 73.5208 91.4399 73.8366C91.5894 74.1542 91.6481 74.5074 91.616 74.8962C91.584 75.2849 91.455 75.6797 91.2292 76.0806C91.0082 76.4727 90.7462 76.7818 90.4432 77.0077C90.1393 77.2354 89.8225 77.3684 89.493 77.4068C89.1641 77.4479 88.8502 77.3837 88.5511 77.2142C88.2508 77.0509 88.0637 76.8122 87.9897 76.4983C87.9148 76.186 87.949 75.8621 88.0925 75.5265L88.0509 75.5033C87.7626 75.9055 87.4492 76.154 87.1107 76.2488C86.7739 76.3445 86.4435 76.2995 86.1193 76.1137C85.8061 75.9409 85.582 75.6929 85.4471 75.3698C85.3111 75.0484 85.2686 74.6827 85.3195 74.2727C85.3693 73.8643 85.5165 73.4434 85.7608 73.0097Z"
                                    fill="white" />
                                <path
                                    d="M83.2272 76.5465L84.275 75.1008L88.049 80.2919L86.7218 82.1232L80.5868 80.1899L81.6346 78.7441L86.007 80.2458L86.035 80.2073L83.2272 76.5465ZM85.3775 77.6821L83.4077 80.4001L82.4013 79.6765L84.3711 76.9585L85.3775 77.6821Z"
                                    fill="white" />
                                <path
                                    d="M84.1048 82.6296L85.0737 83.5468L81.415 87.3812L80.4462 86.464L81.7123 85.1371L78.252 81.8614L79.3783 80.681L82.8386 83.9566L84.1048 82.6296Z"
                                    fill="white" />
                                <path
                                    d="M78.2803 86.9122L77.3112 87.7221C76.9165 88.052 76.5191 88.2768 76.1189 88.3966C75.7172 88.5177 75.3383 88.5318 74.9822 88.4389C74.6246 88.3473 74.3161 88.146 74.0568 87.8352C73.7944 87.5268 73.6464 87.1863 73.6128 86.8135C73.5777 86.442 73.6523 86.0667 73.8367 85.6876C74.0195 85.3098 74.3082 84.9559 74.7029 84.6261L76.449 83.1666L80.3768 87.8289L79.1061 88.891L76.0145 85.2213L75.5391 85.6186C75.3852 85.7473 75.2775 85.8799 75.2161 86.0166C75.1532 86.1545 75.1321 86.2898 75.1529 86.4224C75.1722 86.5563 75.2299 86.6788 75.3261 86.7898C75.4588 86.9504 75.6295 87.0328 75.8381 87.0369C76.0479 87.0425 76.2679 86.9492 76.498 86.7569L77.4671 85.9469L78.2803 86.9122Z"
                                    fill="white" />
                                <path
                                    d="M69.4217 87.6427L70.0649 88.7552L69.8064 88.9035C69.6547 88.9905 69.5419 89.0713 69.4679 89.1457C69.3931 89.2229 69.35 89.3071 69.3384 89.3983C69.3262 89.4922 69.3366 89.6074 69.3696 89.7439L69.4072 89.9281L73.4954 92.4253L72.0269 93.2677L69.6814 91.7599L70.0723 94.389L68.6244 95.2196L68.0621 90.055C68.037 89.7814 68.0393 89.5114 68.0689 89.2452C68.0996 88.9807 68.1843 88.732 68.3229 88.4994C68.4625 88.2684 68.6839 88.0659 68.9873 87.8918L69.4217 87.6427Z"
                                    fill="white" />
                                <path
                                    d="M62.0504 95.0461L63.6027 94.399C63.6675 94.5223 63.7456 94.6261 63.8371 94.7104C63.9267 94.7954 64.0286 94.8582 64.1426 94.8987C64.2556 94.9418 64.3784 94.9594 64.5109 94.9514C64.6441 94.9452 64.7841 94.9116 64.9309 94.8504C65.1878 94.7433 65.3791 94.5905 65.5049 94.392C65.6288 94.1943 65.6879 93.9603 65.6821 93.6899C65.6744 93.4203 65.6023 93.1229 65.4656 92.7976C65.3212 92.454 65.1543 92.1853 64.9651 91.9914C64.7747 91.8001 64.5669 91.6828 64.3416 91.6392C64.1171 91.5975 63.881 91.6283 63.6333 91.7316C63.492 91.7905 63.3727 91.8606 63.2753 91.942C63.1788 92.0252 63.1034 92.1179 63.0493 92.2199C62.9951 92.3219 62.9623 92.4312 62.9509 92.5476C62.9384 92.6667 62.9483 92.7904 62.9806 92.9186L61.4237 93.5548C61.3423 93.3096 61.3075 93.0395 61.3194 92.7446C61.3321 92.4515 61.4011 92.1564 61.5263 91.8593C61.6506 91.5648 61.8421 91.2895 62.1011 91.0334C62.36 90.7772 62.6959 90.5631 63.1087 90.391C63.6261 90.1753 64.1368 90.0923 64.6407 90.1421C65.1428 90.1926 65.6034 90.3829 66.0224 90.713C66.4396 91.0438 66.7787 91.5199 67.0398 92.1412C67.3025 92.7663 67.4026 93.3431 67.3401 93.8717C67.2784 94.4022 67.0881 94.8627 66.7693 95.2534C66.4512 95.6459 66.0389 95.9477 65.5325 96.1588C65.1766 96.3072 64.8287 96.3953 64.4889 96.4232C64.1491 96.451 63.8272 96.4187 63.5232 96.3264C63.22 96.2359 62.9427 96.0841 62.6914 95.871C62.4401 95.6579 62.2265 95.3829 62.0504 95.0461Z"
                                    fill="white" />
                                <path
                                    d="M60.6811 91.0675L61.0245 92.2925L60.87 92.3602C60.6831 92.4451 60.5448 92.574 60.4549 92.7471C60.3637 92.9227 60.3258 93.1708 60.3414 93.4914C60.3555 93.8146 60.4263 94.2402 60.5536 94.7684L61.1516 97.2556L56.8869 98.4414L55.244 92.5792L56.7843 92.1509L58.0807 96.7766L59.3337 96.4282L58.909 94.5592C58.752 93.8665 58.6913 93.2961 58.7268 92.8481C58.7623 92.4001 58.9073 92.0441 59.1616 91.78C59.416 91.5159 59.7922 91.3146 60.2903 91.1761L60.6811 91.0675Z"
                                    fill="white" />
                                <path
                                    d="M53.9781 92.2447L54.166 93.5148L53.8708 93.5581C53.6977 93.5835 53.563 93.6173 53.4667 93.6595C53.3687 93.7039 53.2975 93.7664 53.2531 93.8471C53.2071 93.9299 53.1743 94.0409 53.1546 94.1799L53.1217 94.365L56.003 98.1835L54.3264 98.4297L52.7011 96.169L52.0949 98.7573L50.4419 99L51.8238 93.9908C51.9014 93.7271 52.0031 93.4769 52.1289 93.2401C52.255 93.0053 52.4254 92.8051 52.6401 92.6394C52.8552 92.4756 53.1358 92.3683 53.4822 92.3175L53.9781 92.2447Z"
                                    fill="white" />
                                <path
                                    d="M45.593 98.7026L45.562 97.3716L48.1989 97.3107L48.0883 92.5571L49.7468 92.5188L49.8883 98.6035L45.593 98.7026Z"
                                    fill="white" />
                                <path
                                    d="M44.0814 92.1354L43.9772 93.4151L43.6798 93.391C43.5053 93.3769 43.3664 93.3796 43.263 93.3991C43.1575 93.4203 43.074 93.4653 43.0126 93.5338C42.949 93.6042 42.8919 93.705 42.8413 93.8361L42.7673 94.009L44.7103 98.3761L43.0212 98.2395L41.9493 95.6721L40.773 98.0577L39.1076 97.9231L41.5875 93.353C41.7227 93.1135 41.8784 92.8925 42.0546 92.6901C42.2306 92.4897 42.4419 92.3328 42.6886 92.2196C42.9352 92.1084 43.2329 92.0668 43.5818 92.095L44.0814 92.1354Z"
                                    fill="white" />
                                <path
                                    d="M25.9192 85.5841C26.3398 85.8173 26.6734 86.0962 26.9199 86.421C27.1637 86.7466 27.3075 87.0882 27.3513 87.4457C27.3951 87.8033 27.3255 88.1479 27.1425 88.4795L25.6825 87.6703C25.7378 87.5672 25.7578 87.4581 25.7424 87.343C25.7243 87.2287 25.674 87.1192 25.5913 87.0145C25.5087 86.9097 25.3979 86.8188 25.2588 86.7417C25.125 86.6676 24.9938 86.6254 24.8651 86.6153C24.7355 86.607 24.6183 86.6293 24.5135 86.6824C24.4088 86.7354 24.3268 86.8169 24.2676 86.927C24.2059 87.0333 24.1857 87.1469 24.2071 87.2675C24.2267 87.3872 24.2835 87.5037 24.3773 87.6169C24.4711 87.7301 24.5962 87.8301 24.7526 87.9168L25.2949 88.2173L24.7378 89.2145L24.1955 88.914C24.0513 88.834 23.9113 88.787 23.7757 88.7731C23.6384 88.7582 23.5161 88.7754 23.4088 88.8248C23.2998 88.8732 23.2162 88.9516 23.158 89.0599C23.0982 89.1628 23.0721 89.2685 23.0798 89.3771C23.0875 89.4856 23.1256 89.5884 23.1943 89.6854C23.2613 89.7815 23.3556 89.8632 23.4773 89.9307C23.6094 90.0039 23.7406 90.046 23.871 90.0571C23.9997 90.0672 24.1168 90.047 24.2223 89.9967C24.3278 89.9464 24.4115 89.868 24.4732 89.7616L25.8602 90.5304C25.6766 90.8549 25.4265 91.0927 25.11 91.2437C24.7917 91.3938 24.4373 91.4536 24.0469 91.4231C23.6565 91.3926 23.2596 91.2656 22.8564 91.0421C22.4618 90.8234 22.1506 90.5636 21.9226 90.2627C21.6929 89.9608 21.5582 89.6458 21.5184 89.3177C21.476 88.9903 21.5392 88.6774 21.7083 88.3788C21.8712 88.0791 22.1101 87.8919 22.4251 87.817C22.7383 87.7412 23.0636 87.7742 23.401 87.9159L23.4242 87.8743C23.0193 87.5887 22.7687 87.2774 22.6723 86.9406C22.575 86.6055 22.6189 86.2762 22.8042 85.9526C22.9766 85.64 23.2247 85.4159 23.5486 85.2803C23.8708 85.1437 24.2378 85.1 24.6496 85.1491C25.0598 85.1973 25.483 85.3423 25.9192 85.5841Z"
                                    fill="white" />
                                <path
                                    d="M22.3804 83.0999L23.8395 84.1329L18.6555 87.9298L16.8072 86.6213L18.7034 80.4966L20.1625 81.5297L18.6868 85.8956L18.7257 85.9232L22.3804 83.0999ZM21.2561 85.2499L18.5129 83.3078L19.232 82.3001L21.9752 84.2422L21.2561 85.2499Z"
                                    fill="white" />
                                <path
                                    d="M16.6002 77.7582L16.2677 80.8287L16.437 80.9878L18.1324 79.198L19.339 80.3319L15.1456 84.7588L13.939 83.6249L15.5197 81.9562L15.3635 81.8093L12.5067 82.2789L10.9876 80.8513L14.6951 80.315L15.0855 76.3346L16.6002 77.7582Z"
                                    fill="white" />
                                <path
                                    d="M14.5318 74.9401L15.6725 76.3144L9.67807 78.6443L8.23316 76.9037L11.6572 71.4771L12.7979 72.8513L10.2373 76.6876L10.2677 76.7243L14.5318 74.9401ZM12.8868 76.7268L10.7423 74.1432L11.6988 73.3555L13.8434 75.939L12.8868 76.7268Z"
                                    fill="white" />
                                <path
                                    d="M11.1229 69.4115C11.3753 69.8197 11.5293 70.2255 11.5848 70.6289C11.6376 71.0316 11.5953 71.3996 11.4579 71.7328C11.3205 72.0661 11.0906 72.3327 10.7682 72.5329L9.89205 71.1158C9.99094 71.0528 10.0619 70.9674 10.105 70.8595C10.1454 70.751 10.1553 70.6309 10.1346 70.4993C10.114 70.3677 10.062 70.2344 9.97851 70.0995C9.8982 69.9696 9.80441 69.8689 9.69714 69.7974C9.58818 69.727 9.475 69.6894 9.35759 69.6846C9.24018 69.6798 9.12864 69.711 9.02298 69.7782C8.91693 69.8409 8.8436 69.9301 8.80298 70.0457C8.76132 70.1597 8.7536 70.2889 8.77984 70.4334C8.80608 70.5778 8.86613 70.7259 8.96 70.8778L9.28542 71.4041L8.30986 72.0025L7.98444 71.4762C7.89787 71.3362 7.79887 71.227 7.68743 71.1488C7.57495 71.0689 7.4598 71.0243 7.342 71.0152C7.22316 71.0043 7.11175 71.0319 7.00779 71.098C6.90512 71.1587 6.83048 71.2382 6.78386 71.3366C6.73724 71.435 6.72008 71.5432 6.73236 71.6613C6.74361 71.7777 6.78573 71.895 6.85874 72.0131C6.93801 72.1413 7.0318 72.242 7.14011 72.3152C7.24738 72.3867 7.35939 72.4261 7.47615 72.4336C7.59291 72.4411 7.70432 72.4135 7.81037 72.3508L8.64269 73.697C8.32323 73.8906 7.98837 73.9762 7.63809 73.9537C7.28677 73.9296 6.94832 73.8091 6.62274 73.5923C6.29716 73.3755 6.01338 73.0714 5.7714 72.6801C5.53463 72.2971 5.39072 71.9189 5.33965 71.5453C5.28754 71.1701 5.32469 70.8297 5.45113 70.5242C5.57482 70.2179 5.7837 69.9758 6.07775 69.7978C6.36698 69.6157 6.66732 69.5688 6.97879 69.6569C7.28921 69.7434 7.5568 69.9306 7.78154 70.2185L7.82219 70.1936C7.60925 69.7472 7.54345 69.3536 7.62479 69.0129C7.70443 68.6732 7.9045 68.4074 8.225 68.2154C8.52882 68.0267 8.85528 67.9521 9.20439 67.9916C9.55246 68.0294 9.89404 68.1701 10.2291 68.4136C10.5632 68.6554 10.8611 68.988 11.1229 69.4115Z"
                                    fill="white" />
                                <path
                                    d="M9.27235 65.5576L10.0367 67.17L3.65003 67.952L2.68188 65.9096L7.34624 61.4944L8.11057 63.1068L4.67744 66.1937L4.69782 66.2367L9.27235 65.5576ZM7.23504 66.8838L5.7981 63.8525L6.92047 63.3247L8.35741 66.356L7.23504 66.8838Z"
                                    fill="white" />
                                <path
                                    d="M3.51019 63.3713L2.23422 63.768L0.652118 58.7183L1.92809 58.3217L2.4756 60.0692L7.03265 58.6527L7.51973 60.2073L2.96268 61.6238L3.51019 63.3713Z"
                                    fill="white" />
                                <path
                                    d="M2.59176 56.2274L2.35474 54.9897C2.25822 54.4856 2.25508 54.0304 2.34532 53.624C2.43519 53.2156 2.60771 52.8793 2.86287 52.615C3.11765 52.3488 3.44452 52.1788 3.84348 52.105C4.24169 52.0273 4.61235 52.0648 4.95545 52.2175C5.29817 52.3682 5.59067 52.6162 5.83296 52.9614C6.07487 53.3047 6.24408 53.7284 6.34061 54.2324L6.76769 56.4627L0.765442 57.603L0.454633 55.98L5.17906 55.0824L5.06279 54.4752C5.02515 54.2786 4.96142 54.1203 4.8716 54.0002C4.7814 53.8782 4.67313 53.7939 4.54676 53.7473C4.42002 53.6988 4.28454 53.6892 4.14033 53.7186C3.9348 53.7557 3.77935 53.8639 3.67398 54.0432C3.56665 54.2229 3.54112 54.4597 3.59739 54.7536L3.83441 55.9913L2.59176 56.2274Z"
                                    fill="white" />
                                <path
                                    d="M6.26254 48.2358L4.97377 48.2556L4.96916 47.9585C4.96646 47.7841 4.95041 47.6467 4.92099 47.5461C4.88957 47.4435 4.83663 47.3651 4.76218 47.3107C4.68571 47.2544 4.57955 47.2075 4.4437 47.17L4.26378 47.1133L0.0867877 49.4602L0.0606224 47.7724L2.52298 46.4624L0.0257968 45.526L0 43.8619L4.80565 45.8804C5.05803 45.9915 5.29384 46.1246 5.51308 46.2797C5.73033 46.4349 5.90741 46.6293 6.04432 46.863C6.17923 47.0967 6.2494 47.3879 6.2548 47.7366L6.26254 48.2358Z"
                                    fill="white" />
                                <path
                                    d="M3.35876 38.0566L3.17104 39.7223C3.03134 39.7186 2.90228 39.7361 2.78384 39.7747C2.66562 39.8113 2.561 39.8694 2.46997 39.9489C2.37719 40.0263 2.30206 40.1245 2.2446 40.2437C2.18515 40.3626 2.14656 40.5009 2.12881 40.6584C2.09774 40.934 2.13865 41.1748 2.25154 41.3809C2.36466 41.5849 2.54118 41.7502 2.78113 41.8767C3.02129 42.0012 3.31729 42.0832 3.66914 42.1225C4.04075 42.164 4.35763 42.1496 4.61976 42.0793C4.88013 42.0067 5.08423 41.883 5.23203 41.7081C5.37786 41.533 5.46576 41.3126 5.49571 41.0468C5.5128 40.8952 5.50933 40.7572 5.48531 40.6329C5.45931 40.5084 5.41473 40.3978 5.35158 40.301C5.28843 40.2042 5.20857 40.1225 5.112 40.0559C5.01367 39.9871 4.90038 39.9356 4.77214 39.9013L4.97172 38.237C5.22647 38.2854 5.48027 38.3865 5.73315 38.5404C5.98404 38.6941 6.20929 38.8977 6.40889 39.1513C6.60673 39.4026 6.75499 39.7033 6.85366 40.0533C6.95233 40.4032 6.9767 40.7997 6.92678 41.2427C6.8642 41.7979 6.68848 42.2827 6.3996 42.6969C6.11094 43.1092 5.71993 43.4174 5.22657 43.6214C4.73343 43.8235 4.15083 43.8869 3.47876 43.8118C2.80274 43.7362 2.24811 43.5426 1.81486 43.231C1.37963 42.9192 1.06827 42.5295 0.88077 42.0619C0.691296 41.5942 0.62718 41.0886 0.688421 40.5452C0.731468 40.1632 0.823456 39.8176 0.964387 39.5084C1.10532 39.1992 1.29024 38.9348 1.51915 38.7152C1.74609 38.4953 2.01415 38.3279 2.32334 38.213C2.63253 38.098 2.97767 38.0459 3.35876 38.0566Z"
                                    fill="white" />
                                <path
                                    d="M7.51618 38.7792L6.2752 38.4792L6.29141 38.3119C6.30832 38.108 6.2629 37.9248 6.15515 37.7622C6.04594 37.5971 5.84707 37.4431 5.55854 37.2999C5.26855 37.1544 4.86108 37.008 4.33613 36.8608L1.86509 36.1657L2.90916 31.8799L8.8473 33.315L8.4702 34.863L3.78463 33.7306L3.47789 34.9898L5.32264 35.5335C6.00621 35.7354 6.53556 35.9612 6.9107 36.2109C7.28584 36.4605 7.52698 36.7604 7.6341 37.1105C7.74123 37.4605 7.73381 37.8858 7.61186 38.3864L7.51618 38.7792Z"
                                    fill="white" />
                                <path
                                    d="M9.71004 32.4612L8.50498 32.0057L8.61084 31.7279C8.67295 31.5649 8.70898 31.4312 8.71894 31.3269C8.72775 31.22 8.70763 31.1277 8.65858 31.0498C8.60838 30.9694 8.52711 30.8867 8.41477 30.8019L8.26857 30.683L3.51677 31.328L4.11808 29.7498L6.89203 29.438L4.91841 27.6493L5.51125 26.0934L9.22915 29.7366C9.42254 29.9326 9.59235 30.143 9.73859 30.3678C9.88297 30.5919 9.97547 30.8377 10.0161 31.1052C10.0548 31.372 10.0121 31.6685 9.88789 31.9945L9.71004 32.4612Z"
                                    fill="white" />
                                <path
                                    d="M8.15808 21.9847L9.33789 22.6105L8.09819 24.9293L12.3118 27.1642L11.5321 28.6226L6.13867 25.7619L8.15808 21.9847Z"
                                    fill="white" />
                                <path
                                    d="M14.4982 24.0702L13.4263 23.3573L13.5919 23.1102C13.6891 22.9652 13.7543 22.843 13.7875 22.7435C13.8201 22.6413 13.8212 22.5468 13.791 22.46C13.7601 22.3704 13.6995 22.2717 13.6091 22.164L13.4933 22.0155L8.71725 21.5838L9.65823 20.1799L12.4318 20.495L10.9107 18.3114L11.8384 16.9273L14.6424 21.3075C14.7868 21.5416 14.9049 21.7846 14.9969 22.0363C15.0872 22.2869 15.1221 22.5471 15.1015 22.8169C15.0792 23.0856 14.9709 23.365 14.7766 23.655L14.4982 24.0702Z"
                                    fill="white" />
                                <path
                                    d="M28.9786 11.3854C28.5706 11.6398 28.1643 11.7961 27.7598 11.8544C27.3558 11.9099 26.9861 11.8705 26.6505 11.7361C26.315 11.6017 26.0456 11.3747 25.8423 11.055L27.2585 10.1719C27.3225 10.27 27.4088 10.3401 27.5174 10.3822C27.6266 10.4216 27.7472 10.4305 27.8792 10.409C28.0112 10.3875 28.1446 10.3347 28.2795 10.2506C28.4093 10.1696 28.5097 10.0755 28.5807 9.96813C28.6506 9.85908 28.6875 9.74607 28.6915 9.62909C28.6954 9.51212 28.6632 9.40125 28.5951 9.29651C28.5313 9.19134 28.4412 9.11895 28.3248 9.07935C28.2101 9.03869 28.0803 9.03195 27.9355 9.05915C27.7907 9.08634 27.6424 9.14725 27.4906 9.24186L26.9646 9.56985L26.3567 8.60257L26.8827 8.27458C27.0226 8.18733 27.1315 8.08791 27.2092 7.97634C27.2886 7.86372 27.3325 7.74871 27.3408 7.63131C27.3509 7.51286 27.3223 7.4021 27.2552 7.29903C27.1936 7.19722 27.1132 7.12346 27.014 7.07775C26.9149 7.03204 26.8061 7.01574 26.6876 7.02885C26.5708 7.0409 26.4534 7.08372 26.3354 7.15731C26.2073 7.2372 26.1069 7.33136 26.0342 7.43977C25.9632 7.54714 25.9244 7.659 25.9177 7.77535C25.9111 7.8917 25.9396 8.00245 26.0034 8.10762L24.658 8.94652C24.4612 8.62976 24.3729 8.29685 24.3929 7.94781C24.4145 7.59771 24.533 7.25972 24.7482 6.93384C24.9635 6.60797 25.2667 6.32308 25.6578 6.07919C26.0405 5.84056 26.4192 5.69444 26.7938 5.64083C27.1701 5.58616 27.5122 5.62068 27.8199 5.74436C28.1282 5.86531 28.3728 6.07158 28.5537 6.36315C28.7386 6.64989 28.788 6.94869 28.7018 7.25957C28.6172 7.56939 28.4312 7.83728 28.1438 8.06325L28.1691 8.10355C28.6158 7.88818 29.0104 7.81975 29.3531 7.89826C29.6947 7.97509 29.963 8.17241 30.1581 8.49022C30.3497 8.79144 30.427 9.11606 30.39 9.46407C30.3546 9.81103 30.2159 10.1523 29.9739 10.4878C29.7336 10.8223 29.4018 11.1215 28.9786 11.3854Z"
                                    fill="white" />
                                <path
                                    d="M33.0012 9.42393L31.3852 10.1912L30.5764 3.83279L32.6233 2.86088L37.0733 7.49035L35.4574 8.25765L32.3455 4.84959L32.3024 4.87005L33.0012 9.42393ZM31.6621 7.39962L34.7001 5.95711L35.2342 7.07307L32.1962 8.51558L31.6621 7.39962Z"
                                    fill="white" />
                                <path
                                    d="M40.4919 6.97036L37.9606 5.1869L37.7387 5.25679L38.4835 7.60295L36.9018 8.10113L35.0595 2.29807L36.6412 1.79989L37.3357 3.98737L37.5405 3.92286L38.5187 1.20852L40.5101 0.581315L39.1763 4.06839L42.4776 6.34495L40.4919 6.97036Z"
                                    fill="white" />
                                <path
                                    d="M43.9296 6.54242L42.1686 6.8631L43.0537 0.514755L45.2843 0.108568L48.3672 5.73432L46.6063 6.055L44.4951 1.95616L44.4481 1.96471L43.9296 6.54242ZM43.1673 4.2402L46.4779 3.63734L46.7012 4.85346L43.3905 5.45632L43.1673 4.2402Z"
                                    fill="white" />
                                <path
                                    d="M50.542 6.25106C50.0611 6.2714 49.6303 6.20733 49.2497 6.05885C48.871 5.9083 48.5691 5.69204 48.344 5.41006C48.119 5.12808 47.9974 4.7981 47.9793 4.42011L49.6486 4.34948C49.6556 4.46618 49.6958 4.56958 49.7693 4.65967C49.8448 4.7477 49.9452 4.81484 50.0706 4.86109C50.196 4.90734 50.3382 4.9271 50.4972 4.92038C50.6502 4.9139 50.7842 4.88146 50.8992 4.82306C51.0141 4.76267 51.1022 4.6826 51.1637 4.58283C51.2251 4.48307 51.2522 4.37087 51.2449 4.24625C51.2416 4.12345 51.1992 4.01617 51.1177 3.92444C51.0381 3.83262 50.9286 3.76289 50.7892 3.71525C50.6498 3.66761 50.4907 3.64757 50.3118 3.65514L49.6918 3.68137L49.6432 2.54122L50.2632 2.51499C50.4282 2.50801 50.5721 2.47515 50.695 2.41641C50.8199 2.35758 50.9151 2.27919 50.9806 2.18124C51.0481 2.0832 51.0782 1.97286 51.071 1.85022C51.0679 1.73137 51.0347 1.62768 50.9712 1.53914C50.9076 1.45061 50.8211 1.38288 50.7116 1.33596C50.6041 1.28895 50.4808 1.26839 50.3417 1.27427C50.1907 1.28066 50.0567 1.3131 49.9397 1.37159C49.8247 1.43 49.7355 1.50814 49.672 1.60601C49.6085 1.70388 49.5783 1.81422 49.5816 1.93703L47.9957 2.00412C47.9818 1.63191 48.0702 1.29899 48.2607 1.00538C48.4532 0.71168 48.7239 0.47615 49.0727 0.298787C49.4215 0.121424 49.8264 0.0229894 50.2875 0.00348313C50.7386 -0.0156027 51.1403 0.0437474 51.4926 0.181533C51.8469 0.319236 52.1271 0.517578 52.3332 0.776561C52.5413 1.03348 52.6516 1.3332 52.6642 1.67573C52.6827 2.01602 52.5774 2.30008 52.3482 2.52791C52.121 2.75565 51.8264 2.89701 51.4644 2.95198L51.4664 2.99949C51.9616 3.03208 52.3386 3.16684 52.5976 3.40376C52.8565 3.63869 52.9918 3.94231 53.0037 4.31461C53.0209 4.67083 52.9271 4.99109 52.7222 5.27539C52.5193 5.55961 52.2294 5.78802 51.8525 5.96062C51.4776 6.13314 51.0408 6.22995 50.542 6.25106Z"
                                    fill="white" />
                                <path
                                    d="M54.788 6.51093L53.0021 6.38721L55.4382 0.454991L57.7003 0.611702L59.2884 6.8227L57.5025 6.69899L56.4763 2.20706L56.4287 2.20376L54.788 6.51093ZM54.6219 4.0924L57.9793 4.32499L57.8932 5.55829L54.5358 5.32569L54.6219 4.0924Z"
                                    fill="white" />
                                <path
                                    d="M59.6011 2.55327L59.8765 1.25047L65.0734 2.3406L64.7979 3.6434L62.9995 3.26614L62.0157 7.91898L60.4158 7.58337L61.3995 2.93053L59.6011 2.55327Z"
                                    fill="white" />
                                <path
                                    d="M66.3454 5.23398L67.5457 5.63197C68.0345 5.79404 68.4349 6.01348 68.747 6.29028C69.061 6.5677 69.2715 6.88182 69.3786 7.23262C69.4875 7.58405 69.477 7.9512 69.3469 8.33405C69.2206 8.71815 69.0069 9.02209 68.7057 9.24588C68.4064 9.47028 68.0463 9.60356 67.6256 9.6457C67.2067 9.68847 66.7528 9.62881 66.264 9.46674L64.1012 8.7496L66.0312 2.97489L67.6052 3.49679L66.0861 8.04211L66.6749 8.23736C66.8655 8.30056 67.0353 8.32242 67.1844 8.30294C67.3354 8.28409 67.4621 8.2311 67.5646 8.14397C67.669 8.05747 67.7434 7.94436 67.7881 7.80463C67.8559 7.60787 67.837 7.41993 67.7312 7.24079C67.6261 7.05976 67.4311 6.92201 67.1461 6.82751L65.9458 6.42952L66.3454 5.23398Z"
                                    fill="white" />
                                <path
                                    d="M71.5602 12.3141L72.1744 11.1854L72.4367 11.327C72.5906 11.4101 72.7188 11.4635 72.8212 11.4873C72.9264 11.5103 73.0209 11.5027 73.105 11.4647C73.1917 11.4259 73.2848 11.3567 73.3842 11.2572L73.522 11.1287L73.5151 6.35199L75.005 7.15638L74.9447 9.93626L76.988 8.227L78.4569 9.02006L74.3354 12.2034C74.1145 12.3681 73.8825 12.5076 73.6393 12.6219C73.397 12.7345 73.1401 12.793 72.8685 12.7973C72.5978 12.7999 72.3086 12.7182 72.0008 12.552L71.5602 12.3141Z"
                                    fill="white" />
                                <path
                                    d="M81.773 14.6668L80.405 13.6908C80.4764 13.5711 80.5241 13.4504 80.548 13.3286C80.5736 13.2079 80.5738 13.0886 80.5485 12.9707C80.526 12.8522 80.4766 12.739 80.4002 12.6309C80.3249 12.5211 80.2226 12.4201 80.0933 12.3278C79.8669 12.1663 79.6359 12.0844 79.4003 12.082C79.1663 12.0807 78.9353 12.1536 78.7074 12.3004C78.481 12.4484 78.2648 12.6658 78.0586 12.9525C77.8408 13.2553 77.6988 13.5378 77.6326 13.8C77.5691 14.0618 77.5779 14.2996 77.659 14.5135C77.7413 14.7257 77.8916 14.9097 78.1099 15.0654C78.2344 15.1543 78.3569 15.2186 78.4776 15.2583C78.5994 15.2965 78.7181 15.3118 78.8337 15.3041C78.9494 15.2964 79.0599 15.2668 79.1654 15.2154C79.2737 15.1635 79.3742 15.0901 79.4668 14.9954L80.8278 15.9811C80.6611 16.1789 80.4486 16.3502 80.1904 16.495C79.9333 16.6381 79.6449 16.7346 79.3253 16.7844C79.0085 16.8337 78.6726 16.8159 78.3178 16.7309C77.963 16.6459 77.6037 16.4736 77.2398 16.214C76.7838 15.8886 76.4448 15.4993 76.2227 15.046C76.0023 14.5938 75.923 14.1035 75.985 13.575C76.0486 13.0477 76.2773 12.5102 76.6712 11.9626C77.0673 11.4118 77.5076 11.024 77.9921 10.7995C78.4778 10.5732 78.9712 10.4927 79.4724 10.5579C79.9748 10.6214 80.4491 10.8124 80.8954 11.1308C81.2091 11.3546 81.467 11.6033 81.6692 11.8767C81.8714 12.1501 82.0129 12.4399 82.0936 12.7461C82.1755 13.0507 82.1914 13.3654 82.1413 13.6903C82.0911 14.0152 81.9684 14.3407 81.773 14.6668Z"
                                    fill="white" />
                                <path
                                    d="M79.0819 17.8792L79.948 16.9446L80.087 17.04C80.2577 17.1538 80.4405 17.2033 80.6356 17.1885C80.8335 17.1736 81.0653 17.0754 81.3311 16.8937C81.5997 16.712 81.9261 16.4284 82.3104 16.0429L84.121 14.2295L87.3744 17.2208L83.2298 21.693L82.0547 20.6126L85.3251 17.0838L84.3692 16.2049L82.9958 17.5467C82.4865 18.0437 82.0311 18.3948 81.6297 18.6001C81.2284 18.8053 80.8481 18.8695 80.4889 18.7927C80.1296 18.7159 79.76 18.5028 79.38 18.1534L79.0819 17.8792Z"
                                    fill="white" />
                                <path
                                    d="M83.7959 23.116L84.7833 22.2908L84.975 22.5184C85.0876 22.652 85.1871 22.7485 85.2736 22.8081C85.363 22.8679 85.4537 22.8955 85.5459 22.8909C85.6409 22.8865 85.753 22.8562 85.8821 22.8L86.0576 22.7309L87.8119 18.2852L88.9013 19.5782L87.8205 22.1419L90.3512 21.2993L91.4252 22.5741L86.4181 24.0279C86.152 24.1004 85.8847 24.1453 85.6164 24.1627C85.3495 24.1788 85.089 24.1392 84.8347 24.044C84.582 23.9474 84.3431 23.7656 84.1181 23.4985L83.7959 23.116Z"
                                    fill="white" />
                                <path
                                    d="M93.7005 26.8099L92.578 27.5329L91.1459 25.3268L87.1372 27.9087L86.2364 26.5212L91.3676 23.2164L93.7005 26.8099Z"
                                    fill="white" />
                                <path
                                    d="M93.8281 27.5902L94.5861 29.0599L91.741 30.5156L91.7628 30.5579L95.6003 31.0267L96.2438 32.2744L90.8084 35.0553L90.0505 33.5855L92.9061 32.1245L92.8898 32.0928L89.0253 31.5976L88.3928 30.3711L93.8281 27.5902Z"
                                    fill="white" />
                            </svg></div>
                        <div class="about-main-block__arrow-decor"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 50 40" fill="none">
                                <path
                                    d="M1.27522 3.68629L47.6138 30.4399M47.6138 30.4399L37.1775 1.41966M47.6138 30.4399L18.9875 37.7997"
                                    stroke="white" stroke-width="3" />
                            </svg></div>
                    </div>
                    <div class="about-main-block__text"><mark>IT — компания</mark> полного цикла по разработке сайтов,
                        приложений и интернет-продуктов</div>
                </div>
            </section>
            <section class="about-info-block">
                <div class='about-info-block__container'>
                    <h2 class="about-info-block__title"><span>наша миссия:</span> разработка качественных<br> продуктов
                    </h2>
                    <div class="about-info-block__text">
                        <p>Наш подход с созданием команд из специалистов под каждый проект является ключевым элементом
                            нашей работы. Мы верим, что для достижения наилучших результатов необходимо иметь команду,
                            специализирующуюся именно в той области, которая требуется для конкретного проекта.</p>
                        <p>Когда мы принимаем новый проект, мы анализируем его требования и определяем необходимые
                            компетенции. Затем мы формируем команду из специалистов, которые обладают опытом и знаниями
                            в этих областях. Каждый член команды имеет свою экспертизу и специализацию, что позволяет
                            нам эффективно решать задачи и достигать поставленных целей.</p>
                        <p>Такой подход позволяет нам гарантировать высокое качество работы и максимальную
                            результативность. Команда, специализирующаяся в определенной области, может лучше понять
                            требования проекта и предложить наилучшие решения. Кроме того, это также способствует более
                            эффективной коммуникации и взаимодействию внутри команды.</p>
                    </div>
                </div>
            </section>
            <section class="banners">
    <div class='banners__container'>
        <div class="banners__item menu-banners">
            <h3 class="menu-banners__title">
                Menu
            </h3>
            <div class="menu-banners__text">Мы предоставляем полный спект услуг от рекламы до разработки
                проекта и его ведения</div>
            <a href="catalog.html" class="banners__button menu-banners__button">Выбрать услугу</a>
        </div>
        <a href="about.html" class="banners__item more-banners">
            <div class="more-banners__img">
                <img src='img/banners/text-more.svg' alt='text'>
            </div>
            <div class="more-banners__background">
                <picture>
                    <source srcset='img/banners/backgound.webp' type='image/webp'>
                    <img src='img/banners/backgound.jpg' alt='backgound'>
                </picture>
            </div>
        </a>
        <div class="banners__item connect-banners">
            <div class="connect-banners__title">
                <span>связаться</span><br> с нами
            </div>
            <div class="banners__links">
                <a href="" class="banners__button connect-banners__button">Обратная связь</a>
                <ul class="banners__social-list welcome-block__social-list">
                    <li><a href="" class="welcome-block__link">
                            <picture>
                                <source srcset='img/iconsPng/telegram-blue.webp' type='image/webp'>
                                <img src='img/iconsPng/telegram-blue.png' alt='telegram'>
                            </picture>
                        </a></li>
                    <li><a href="" class="welcome-block__link">
                            <picture>
                                <source srcset='img/iconsPng/watsApp.webp' type='image/webp'>
                                <img src='img/iconsPng/watsApp.png' alt='watsApp'>
                            </picture>
                        </a></li>
                </ul>
            </div>
            <div class="connect-banners__hand-small">
                <picture>
                    <source srcset='img/banners/hand-small.webp' type='image/webp'>
                    <img src='img/banners/hand-small.png' alt='hand'>
                </picture>
            </div>
            <div class="connect-banners__hand-big">
                <picture>
                    <source srcset='img/banners/hand-big.webp' type='image/webp'>
                    <img src='img/banners/hand-big.png' alt='hand'>
                </picture>
            </div>
        </div>
        <a href="" class="banners__item mobile-banners">
            <h3 class="mobile-banners__title">мобилка</h3>
            <div class="mobile-banners__decor">
                <div class="mobile-banners__text">качай.<br>
                    наше.<br>
                    приложение.</div>
                <div class="mobile-banners__image">
                    <picture>
                        <source srcset='img/banners/telephon.webp' type='image/webp'>
                        <img src='img/banners/telephon.png' alt='telephon'>
                    </picture>
                </div>
            </div>
        </a>
    </div>
</section>
            <section class="form-order-service">
                <div class='form-order-service__container'>
                    <h3 class="form-order-service__title">Хотите заказать услугу?</h3>
                    <div class="form-order-service__text">Свяжитесь с нами и расскажите о себе! Мы обязательно
                        рассмотрим ваше предложение</div>
                    <form action="#" class="form-order-service__form">
                        <div class="form-order-service__inputs">
                            <input type="text" name="name" placeholder="Ваше имя" class="form-order-service__input">
                            <input type="tel" name="tel" placeholder="+ 7 (XXX) XXX-XX-XX"
                                class="form-order-service__input">
                        </div>
                        <button class="form-order-service__button" type="submit" name="submit">Оставить заявку</button>
                    </form>
                </div>
            </section>
        </div>
        <footer class="footer">
    <div class="footer__main">
        <div class='footer__container footer__container_main'>
            <nav  class="footer__menu menu-footer">
                <div class="menu-footer__col">
                    <a href="abouut.html" class="menu-footer__label">О компании</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Сервисы</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Наши услуги</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="index.html" class="menu-footer__label">Клиентам</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
            </nav>
            <div class="footer__contacts">
                <div class="menu-footer__label">Контакты</div>
                <div class="footer__tels">
                    <a href="tel:79625641112" class="footer__tel">+7 962 564 11 12</a>
                </div>
                <div class="footer__geol">Казань, ул Пушкина, 12</div>
                <button type="button" class="footer__button" id="buttonForOpenPopup">Оформить заказ</button>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class='footer__container_bottom'>
            <a href="" class="footer__politick">Политика конфиденциальности</a>
            <div class="footer__rights">&copy; 2023. All Rights Reserved</div>
        </div>
    </div>
</footer>
        <section class="popup-order" id="popupOrder">
    <div class="popup-order__body">
        <div class="popup-order__content">
            <div class="popup-order__close" id="buttonForClosePopup">
                <img src='img/icons/sprite.svg#close' alt='close'>
            </div>
            <h2 class="popup-order__title">Хотите <mark>заказать</mark> услугу?</h2>
            <div class="popup-order__text">Отправьте свое резюме, расскажите нам о себе и мы обязательно рассмотрим ваше
                предложение</div>
            <form action="#" class="popup-order__form">
                <div class="popup-order__select__wrap">
                    <select name="select" class="popup-order__select req select" id="popup-order-select">
                        <option disabled selected data-default-option>Выберите услугу</option>
                        <option value="1" class="popup-order__option" data-id-option-select="cloud-solutions-and-hosting">Cloud решения и хостинг</option>
                        <option value="2" class="popup-order__option" data-id-option-select="game-development">Разработка игр</option>
                        <option value="3" class="popup-order__option" data-id-option-select="mobile-application-development">Разработка мобильных приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="it-consulting">IT consulting</option>
                        <option value="3" class="popup-order__option" data-id-option-select="seo-optimisation">Seo оптимизация</option>
                        <option value="3" class="popup-order__option" data-id-option-select="UX-UI-design">UX/UI дизайн</option>
                        <option value="3" class="popup-order__option" data-id-option-select="web-development-agency">Разработка веб приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="website-development">Разработка сайтов</option>
                    </select>
                </div>
                <div class="popup-order__row-inputs">
                    <input type="text" name="name" placeholder="Ваше имя"
                        class="popup-order__input popup-order__input_small req">
                    <input type="text" name="contact" placeholder="E-mail или телефон"
                        class="popup-order__input popup-order__input_small req contact">
                </div>
                <input type="text" name="description" placeholder="Описание проекта" class="popup-order__input req" data-validate-min="100" data-text-error="Количество символов: 100-300" maxlength="300">
                <div class="popup-order__file">
                    <input type="file" id="imageInput" accept=".pdf, .txt, .jpg" class="popup-order__input-file">
                    <label for="imageInput" class="popup-order__label-file">
                      <button type="button" class="popup-order__button-brief">+ прикрепить бриф о проекте</button>
                    </label>
                    <div class="popup-order__name-file none"></div>
                </div>
                <div class="popup-order__bottom">
                    <button class="popup-order__button" type="submit" name="submit">отправить</button>
                    <div class="popup-order__policy">Нажимая на кнопку, Вы соглашаетесь с уловиями
                        <a href="">Политики конфиденциальности</a>
                    </div>
                </div>
            </form>
            <!-- <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "1224186", hash: "5dd02fd8e56ec0bd2c0dfc0e937fec28", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
            <script id="amoforms_script_1224186" async="async" charset="utf-8"
                src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1697373834&_v=20231024182534"></script> -->
        </div>
    </div>
</section>
    </div>
    <script src="js/app.min.js?_v=20231024182534"></script>
</body>

</html>