<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>твэлви каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Rubik+Mono+One&family=Rubik:wght@400;500;700;800;900&display=swap&_v=20231025195134"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20231025195134">
</head>

<body>
    <div class="wrapper wrapper_catalog">
        <header class="header">
    <div class='header__container'>
        <a href="index.html" class="header__logo logo"><img src='img/logo.svg' alt='logo'></a>
        <div class='header__menu menu'>
            <div class='menu__icon'>
                <span></span>
            </div>
            <nav class='menu__body'>
                <ul class='menu__list'>
                    <li><a href='catalog.html' class='menu__link'>Наши услуги</a></li>
                    <li><a href='about.html' class='menu__link'>о нас</a></li>
                    <li><a href='contacts.html' class='menu__link'>контакты</a></li>
                    <!-- <li><a href='' class='menu__link'>скачать приложение</a></li> -->
                    <li><a id="buttonForOpenPopup" href='#' class='menu__link'>Оформить заказ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <div class="page">
            <section class="catalog-main-block">
                <div class='catalog-main-block__container'>
                    <ul class="catalog-main-block__bred-crumbs bred-crumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li>Каталог услуг</li>
                    </ul>
                    <h1 class="catalog-main-block__title title">каталог услуг</h1>
                    <div class="catalog-main-block__text-wrap">
                        <div class="catalog-main-block__text">Одной из основных причин успеха является наш подход,
                            заключающийся в создании небольших команд, специализирующихся на каждом проекте. Благодаря
                            такому разделению задач мы можем предложить нашим клиентам широкий спектр услуг,
                            Мы всегда стремимся к индивидуальному подходу к каждому проекту, чтобы удовлетворить
                            потребности и ожидания наших клиентов. </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class='services__container'>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">Разработка веб приложений</h4>
                            <a href="web-development-agency.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--01' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--01-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">разработка мобильных
                                приложений</h4>
                            <a href="mobile-application-development.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--02' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--02-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">Разработка игровых
                                дизайнов</h4>
                            <a href="game-development.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--03' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--03-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">Разработка сайтов</h4>
                            <a href="website-development.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--04' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--04-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">SEO оптимизация
                                от твэлви</h4>
                            <a href="seo-optimisation.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--05' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--05-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">CLOUD РЕШЕНИЯ
                                И ХОСТИНГ</h4>
                            <a href="cloud-solutions-and-hosting.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--06' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--06-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">UI/UX дизайн
                                от твэлви</h4>
                            <a href="UX-UI-design.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--07' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--07-dark' alt='icon'>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__content">
                            <h4 class="services__title">IT консалтинг от Твэлви</h4>
                            <a href="it-consulting.html" class="services__button">Подробнее</a>
                        </div>
                        <div class="services__image">
                            <img class="services__image_light" src='img/icons/sprite.svg#services--08' alt='icon'>
                            <img class="services__image_dark" src='img/icons/sprite.svg#services--08-dark' alt='icon'>
                        </div>
                    </div>
                </div>
            </section>
            <section class="seo-text">
                <div class='seo-text__container'>
                    <h2 class="seo-text__title"><mark>НЕМНОГО</mark> о НАС</h2>
                    <div class="seo-text__text">
                        <p>
                            Мы предлагаем полный цикл услуг, начиная от веб-разработки и заканчивая сложными ИТ
                            решениями. Наша команда состоит из опытных и высококвалифицированных специалистов, каждый из
                            которых специализируется в своей области. Мы готовы взяться за любой проект и гарантируем
                            качество работы.
                        </p>
                        <p>
                            Наш подход основан на создании небольших команд, специализирующихся на каждом проекте. Это
                            позволяет нам эффективно решать задачи и удовлетворять потребности и ожидания наших
                            клиентов. Мы всегда стремимся к индивидуальному подходу и готовы адаптироваться к любым
                            вызовам.
                        </p>
                        <p>
                            Мы также предлагаем консалтинговые услуги, информационную безопасность и аналитические
                            услуги, чтобы помочь нашим клиентам принимать обоснованные решения и достичь успеха в сфере
                            информационных технологий.
                        </p>

                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
    <div class="footer__main">
        <div class='footer__container footer__container_main'>
            <nav  class="footer__menu menu-footer">
                <div class="menu-footer__col">
                    <a href="abouut.html" class="menu-footer__label">О компании</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Сервисы</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Наши услуги</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="index.html" class="menu-footer__label">Клиентам</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
            </nav>
            <div class="footer__contacts">
                <div class="menu-footer__label">Контакты</div>
                <div class="footer__tels">
                    <a href="tel:79625641112" class="footer__tel">+7 962 564 11 12</a>
                </div>
                <div class="footer__geol">Казань, ул Пушкина, 12</div>
                <button type="button" class="footer__button" id="buttonForOpenPopup">Оформить заказ</button>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class='footer__container_bottom'>
            <a href="" class="footer__politick">Политика конфиденциальности</a>
            <div class="footer__rights">&copy; 2023. All Rights Reserved</div>
        </div>
    </div>
</footer>
        <section class="popup-order" id="popupOrder">
    <div class="popup-order__body">
        <div class="popup-order__content">
            <div class="popup-order__close" id="buttonForClosePopup">
                <img src='img/icons/sprite.svg#close' alt='close'>
            </div>
            <h2 class="popup-order__title">Хотите <mark>заказать</mark> услугу?</h2>
            <div class="popup-order__text">Отправьте свое резюме, расскажите нам о себе и мы обязательно рассмотрим ваше
                предложение</div>
            <form action="#" class="popup-order__form">
                <div class="popup-order__select__wrap">
                    <select name="select" class="popup-order__select req select" id="popup-order-select">
                        <option disabled selected data-default-option>Выберите услугу</option>
                        <option value="1" class="popup-order__option" data-id-option-select="cloud-solutions-and-hosting">Cloud решения и хостинг</option>
                        <option value="2" class="popup-order__option" data-id-option-select="game-development">Разработка игр</option>
                        <option value="3" class="popup-order__option" data-id-option-select="mobile-application-development">Разработка мобильных приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="it-consulting">IT consulting</option>
                        <option value="3" class="popup-order__option" data-id-option-select="seo-optimisation">Seo оптимизация</option>
                        <option value="3" class="popup-order__option" data-id-option-select="UX-UI-design">UX/UI дизайн</option>
                        <option value="3" class="popup-order__option" data-id-option-select="web-development-agency">Разработка веб приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="website-development">Разработка сайтов</option>
                    </select>
                </div>
                <div class="popup-order__row-inputs">
                    <input type="text" name="name" placeholder="Ваше имя"
                        class="popup-order__input popup-order__input_small req">
                    <input type="text" name="contact" placeholder="E-mail или телефон"
                        class="popup-order__input popup-order__input_small req contact">
                </div>
                <input type="text" name="description" placeholder="Описание проекта" class="popup-order__input req" data-validate-min="100" data-text-error="Количество символов: 100-300" maxlength="300">
                <div class="popup-order__file">
                    <input type="file" id="imageInput" accept=".pdf, .txt, .jpg" class="popup-order__input-file">
                    <label for="imageInput" class="popup-order__label-file">
                      <button type="button" class="popup-order__button-brief">+ прикрепить бриф о проекте</button>
                    </label>
                    <div class="popup-order__name-file none"></div>
                </div>
                <div class="popup-order__bottom">
                    <button class="popup-order__button" type="submit" name="submit">отправить</button>
                    <div class="popup-order__policy">Нажимая на кнопку, Вы соглашаетесь с уловиями
                        <a href="">Политики конфиденциальности</a>
                    </div>
                </div>
            </form>
            <!-- <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "1224186", hash: "5dd02fd8e56ec0bd2c0dfc0e937fec28", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
            <script id="amoforms_script_1224186" async="async" charset="utf-8"
                src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1697373834&_v=20231025195134"></script> -->
        </div>
    </div>
</section>
    </div>
    <script src="js/app.min.js?_v=20231025195134"></script>
</body>

</html>