<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>твэлви контакты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Rubik+Mono+One&family=Rubik:wght@400;500;700;800;900&display=swap&_v=20231025195134"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20231025195134">
</head>

<body>
    <div class="wrapper wrapper_contacts">
        <header class="header">
    <div class='header__container'>
        <a href="index.html" class="header__logo logo"><img src='img/logo.svg' alt='logo'></a>
        <div class='header__menu menu'>
            <div class='menu__icon'>
                <span></span>
            </div>
            <nav class='menu__body'>
                <ul class='menu__list'>
                    <li><a href='catalog.html' class='menu__link'>Наши услуги</a></li>
                    <li><a href='about.html' class='menu__link'>о нас</a></li>
                    <li><a href='contacts.html' class='menu__link'>контакты</a></li>
                    <!-- <li><a href='' class='menu__link'>скачать приложение</a></li> -->
                    <li><a id="buttonForOpenPopup" href='#' class='menu__link'>Оформить заказ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <div class="page">
            <section class="contacts">
                <div class='contacts__container'>
                    <ul class="contacts__bred-crumbs bred-crumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li>Контакты</li>
                    </ul>
                    <div class="contacts__top">
                        <h1 class="contacts__title">Контактная информация</h1>
                        <div class="service__links contacts__links">
                            <a href="contact.html" class="service__connect">Связаться с
                                нами</a>
                            <ul class="welcome-block__social-list">
                                <li><a href="https://t.me/tvelvi_it" class="welcome-block__link">
                                        <picture>
                                            <source srcset='img/iconsPng/telegram.webp' type='image/webp'>
                                            <img src='img/iconsPng/telegram.png' alt='telegram'>
                                        </picture>
                                    </a></li>
                                <li><a href="https://wa.me/message/GEJZ2WL6QLI2K1" class="welcome-block__link">
                                        <picture>
                                            <source srcset='img/iconsPng/watsApp.webp' type='image/webp'>
                                            <img src='img/iconsPng/watsApp.png' alt='watsApp'
                                                class="welcome-block__watsApp-light">
                                        </picture>
                                        <picture>
                                            <source srcset='img/iconsPng/watsApp-dark.webp' type='image/webp'>
                                            <img src='img/iconsPng/watsApp-dark.png' alt='watsApp'
                                                class="welcome-block__watsApp-dark">
                                        </picture>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts__body">
                        <div class="contacts__content">
                            <div class="contacts__info">
                                <div class="contacts__item">
                                    <div class="contacts__label">
                                        <div class="contacts__icon"><img src='img/icons/sprite.svg#tel' alt='tel'>
                                        </div>
                                        <div class="contacts__label-value">Телефон для связи</div>
                                    </div>
                                    <div class="contacts__item-info">
                                        <a href="tel:79625641112" class="contacts__tel">+7 (962) 564-11-12</a>
                                    </div>
                                </div>
                                <div class="contacts__item">
                                    <div class="contacts__label">
                                        <div class="contacts__icon"><img src='img/icons/sprite.svg#geolocation'
                                                alt='geolocation'></div>
                                        <div class="contacts__label-value">Адрес</div>
                                    </div>
                                    <div class="contacts__item-info">
                                        г.Казань, ул. Пушкина,<br> 12, 4 этаж
                                        <!-- <a href="" class="contacts__link-officies">Офисы в других городах</a> -->
                                    </div>
                                </div>
                                <div class="contacts__item">
                                    <div class="contacts__label">
                                        <div class="contacts__icon"><img src='img/icons/sprite.svg#mail' alt='mail'>
                                        </div>
                                        <div class="contacts__label-value">E-mail</div>
                                    </div>
                                    <div class="contacts__item-info contacts__item-info_mail">
                                        <a href="mail:tvelvi.it@yandex.ru">tvelvi.it@yandex.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="contacts__schedule">
                                График работы с 9.00 до 18.00<br>
                                Прием заявок и консультации 24 час
                            </div>
                            <div class="contacts__abbreviations">
                                ОГРН 1231600041331<br>
                                ИНН/КПП 1655497226/165501001
                            </div>
                        </div>
                        <div class="contacts__map">
                            <!-- <a
                                    href="https://yandex.ru/maps/43/kazan/?utm_medium=mapframe&utm_source=maps"
                                    style="color:#eee;font-size:12px;position:absolute;top:0px;">Казань</a><a
                                    href="https://yandex.ru/maps/43/kazan/house/ulitsa_pushkina_12/YEAYdwVkQUIDQFtvfXt5eHxmZQ==/?indoorLevel=1&ll=49.124875%2C55.789051&utm_medium=mapframe&utm_source=maps&z=17.08"
                                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Пушкина, 12 —
                                    Яндекс Карты</a> --><iframe
                                    src="https://yandex.ru/map-widget/v1/?indoorLevel=1&ll=49.124875%2C55.789051&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjI2NTQwNBJi0KDQvtGB0YHQuNGPLCDQoNC10YHQv9GD0LHQu9C40LrQsCDQotCw0YLQsNGA0YHRgtCw0L0sINCa0LDQt9Cw0L3RjCwg0YPQu9C40YbQsCDQn9GD0YjQutC40L3QsCwgMTIiCg3gf0RCFf0nX0I%2C&z=17.08"
                                    width="100%" frameborder="1" allowfullscreen="true"
                                    style="position:relative;"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="form-order-service">
                <div class='form-order-service__container'>
                    <h3 class="form-order-service__title">Остались вопросы? нужна консультация?</h3>
                    <div class="form-order-service__text">Свяжитесь с нами и расскажите о себе! Мы обязательно
                        рассмотрим ваше предложение</div>
                    <form action="sendform.php" class="form-order-service__form">
                        <div class="form-order-service__inputs">
                            <input type="text" name="name" placeholder="Ваше имя" class="form-order-service__input">
                            <input type="tel" name="phone" placeholder="+ 7 (XXX) XXX-XX-XX"
                                class="form-order-service__input">
                        </div>
                        <button class="form-order-service__button" type="submit" name="submit">Оставить заявку</button>
                    </form>
                </div>
            </section>
        </div>
        <footer class="footer">
    <div class="footer__main">
        <div class='footer__container footer__container_main'>
            <nav  class="footer__menu menu-footer">
                <div class="menu-footer__col">
                    <a href="abouut.html" class="menu-footer__label">О компании</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Сервисы</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Наши услуги</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="index.html" class="menu-footer__label">Клиентам</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
            </nav>
            <div class="footer__contacts">
                <div class="menu-footer__label">Контакты</div>
                <div class="footer__tels">
                    <a href="tel:79625641112" class="footer__tel">+7 962 564 11 12</a>
                </div>
                <div class="footer__geol">Казань, ул Пушкина, 12</div>
                <button type="button" class="footer__button" id="buttonForOpenPopup">Оформить заказ</button>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class='footer__container_bottom'>
            <a href="" class="footer__politick">Политика конфиденциальности</a>
            <div class="footer__rights">&copy; 2023. All Rights Reserved</div>
        </div>
    </div>
</footer>
        <section class="popup-order" id="popupOrder">
    <div class="popup-order__body">
        <div class="popup-order__content">
            <div class="popup-order__close" id="buttonForClosePopup">
                <img src='img/icons/sprite.svg#close' alt='close'>
            </div>
            <h2 class="popup-order__title">Хотите <mark>заказать</mark> услугу?</h2>
            <div class="popup-order__text">Отправьте свое резюме, расскажите нам о себе и мы обязательно рассмотрим ваше
                предложение</div>
            <form action="#" class="popup-order__form">
                <div class="popup-order__select__wrap">
                    <select name="select" class="popup-order__select req select" id="popup-order-select">
                        <option disabled selected data-default-option>Выберите услугу</option>
                        <option value="1" class="popup-order__option" data-id-option-select="cloud-solutions-and-hosting">Cloud решения и хостинг</option>
                        <option value="2" class="popup-order__option" data-id-option-select="game-development">Разработка игр</option>
                        <option value="3" class="popup-order__option" data-id-option-select="mobile-application-development">Разработка мобильных приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="it-consulting">IT consulting</option>
                        <option value="3" class="popup-order__option" data-id-option-select="seo-optimisation">Seo оптимизация</option>
                        <option value="3" class="popup-order__option" data-id-option-select="UX-UI-design">UX/UI дизайн</option>
                        <option value="3" class="popup-order__option" data-id-option-select="web-development-agency">Разработка веб приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="website-development">Разработка сайтов</option>
                    </select>
                </div>
                <div class="popup-order__row-inputs">
                    <input type="text" name="name" placeholder="Ваше имя"
                        class="popup-order__input popup-order__input_small req">
                    <input type="text" name="contact" placeholder="E-mail или телефон"
                        class="popup-order__input popup-order__input_small req contact">
                </div>
                <input type="text" name="description" placeholder="Описание проекта" class="popup-order__input req" data-validate-min="100" data-text-error="Количество символов: 100-300" maxlength="300">
                <div class="popup-order__file">
                    <input type="file" id="imageInput" accept=".pdf, .txt, .jpg" class="popup-order__input-file">
                    <label for="imageInput" class="popup-order__label-file">
                      <button type="button" class="popup-order__button-brief">+ прикрепить бриф о проекте</button>
                    </label>
                    <div class="popup-order__name-file none"></div>
                </div>
                <div class="popup-order__bottom">
                    <button class="popup-order__button" type="submit" name="submit">отправить</button>
                    <div class="popup-order__policy">Нажимая на кнопку, Вы соглашаетесь с уловиями
                        <a href="">Политики конфиденциальности</a>
                    </div>
                </div>
            </form>
            <!-- <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "1224186", hash: "5dd02fd8e56ec0bd2c0dfc0e937fec28", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
            <script id="amoforms_script_1224186" async="async" charset="utf-8"
                src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1697373834&_v=20231025195134"></script> -->
        </div>
    </div>
</section>
    </div>
    <script src="js/app.min.js?_v=20231025195134"></script>
</body>

</html>