<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>твэлви главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Rubik+Mono+One&family=Rubik:wght@400;500;700;800;900&display=swap&_v=20231025195134"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20231025195134">
</head>

<body>
    <section class="wrapper wrapper_main">
        <header class="header">
    <div class='header__container'>
        <a href="index.html" class="header__logo logo"><img src='img/logo.svg' alt='logo'></a>
        <div class='header__menu menu'>
            <div class='menu__icon'>
                <span></span>
            </div>
            <nav class='menu__body'>
                <ul class='menu__list'>
                    <li><a href='catalog.html' class='menu__link'>Наши услуги</a></li>
                    <li><a href='about.html' class='menu__link'>о нас</a></li>
                    <li><a href='contacts.html' class='menu__link'>контакты</a></li>
                    <!-- <li><a href='' class='menu__link'>скачать приложение</a></li> -->
                    <li><a id="buttonForOpenPopup" href='#' class='menu__link'>Оформить заказ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <div class="page">
            <div class="welcome-block">
                <div class="welcome-block__slider">

                    <!--! ссылки, адаптация всего сладейра, правка каждого баннера отдельно, прозрачность основного слайдера, на моб версии вернуть перелистование пальцем-->

                    <div class="welcome-block__wrapper">
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_1 slide-welcome-block_banner">
                            <div class="slide-welcome-block__container">
                                <img src='img/welcomeBlock/banners/background-1.svg' alt='background'>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__image">
                                        <img src='img/welcomeBlock/banners/1.svg' alt='img-banners'>
                                    </div>
                                </div>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__content">
                                        <div class="slide-welcome-block__logo"><img src='img/logo.svg' alt='logo'>
                                        </div>
                                        <h3 class="slide-welcome-block__title slide-welcome-block__title_big">
                                            РАЗРАБОТКА<br>
                                            ВЕБ ПРИЛОЖЕНИЙ</h3>
                                        <a href="web-development-agency.html"
                                            class="slide-welcome-block__button slide-welcome-block__button">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_2 slide-welcome-block_banner">
                            <div class="slide-welcome-block__container">
                                <img src='img/welcomeBlock/banners/background-2.svg' alt='background'>
                                <div class="slide-welcome-block__col slide-welcome-block__col_content">
                                    <div class="slide-welcome-block__content">
                                        <div class="slide-welcome-block__logo"><img src='img/logo.svg' alt='logo'>
                                        </div>
                                        <h3 class="slide-welcome-block__title slide-welcome-block__title_small">
                                            РАЗРАБОТКА<br>
                                            МОБИЛЬНЫХ ПРИЛОЖЕНИЙ</h3>
                                        <a href="mobile-application-development.html"
                                            class="slide-welcome-block__button slide-welcome-block__button slide-welcome-block__button_blue">Подробнее</a>
                                    </div>
                                </div>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__image">
                                        <img src='img/welcomeBlock/banners/2.svg' alt='img-banners'>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_main">
                            <div class='welcome-block__container'>
                                <div class="welcome-block__image">
                                    <picture>
                                        <source srcset='img/welcomeBlock/telephon.webp' type='image/webp'>
                                        <img class="welcome-block__image-light" src='img/welcomeBlock/telephon.png'
                                            alt='telephon'>
                                    </picture>
                                    <picture>
                                        <source srcset='img/welcomeBlock/telephon-dark.webp' type='image/webp'>
                                        <img class="welcome-block__image-dark" src='img/welcomeBlock/telephon-dark.png'
                                            alt='telephon'>
                                    </picture>
                                </div>
                                <div class="welcome-block__content">
                                    <h1 class="welcome-block__title title">КОМПАНИЯ<br> <mark>ТВЭЛВИ</mark></h1>
                                    <div class="welcome-block__text"><mark>IT — компания</mark> полного цикла по
                                        разработке сайтов,
                                        приложений и интернет-продуктов</div>
                                    <div class="welcome-block__links">
                                        <a href="" class="welcome-block__button">
                                            Связаться с нами
                                            <img src='img/icons/sprite.svg#arrow' alt='arrow'>
                                        </a>
                                        <ul class="welcome-block__social-list">
                                            <li><a href="https://wa.me/message/GEJZ2WL6QLI2K1"
                                                    class="welcome-block__link">
                                                    <picture>
                                                        <source srcset='img/iconsPng/telegram-blue.webp'
                                                            type='image/webp'>
                                                        <img src='img/iconsPng/telegram-blue.png' alt='telegram'>
                                                    </picture>
                                                </a></li>
                                            <li><a href="https://t.me/tvelvi_it" class="welcome-block__link">
                                                    <picture>
                                                        <source srcset='img/iconsPng/watsApp.webp' type='image/webp'>
                                                        <img src='img/iconsPng/watsApp.png' alt='watsApp'
                                                            class="welcome-block__watsApp-light">
                                                    </picture>
                                                    <picture>
                                                        <source srcset='img/iconsPng/watsApp-dark.webp'
                                                            type='image/webp'>
                                                        <img src='img/iconsPng/watsApp-dark.png' alt='watsApp'
                                                            class="welcome-block__watsApp-dark">
                                                    </picture>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_3 slide-welcome-block_banner">
                            <div class="slide-welcome-block__container">
                                <img src='img/welcomeBlock/banners/background-3.svg' alt='background'>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__content">
                                        <div class="slide-welcome-block__logo"><img src='img/logo.svg' alt='logo'>
                                        </div>
                                        <h3 class="slide-welcome-block__title">
                                            РАЗРАБОТКА ИГР</h3>
                                        <a href="game-development.html"
                                            class="slide-welcome-block__button slide-welcome-block__button slide-welcome-block__button_blue">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_4 slide-welcome-block_banner">
                            <div class="slide-welcome-block__container">
                                <img src='img/welcomeBlock/banners/background-4.svg' alt='background'>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__image">
                                        <img src='img/welcomeBlock/banners/4.svg' alt='img-banners'>
                                    </div>
                                </div>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__content">
                                        <div class="slide-welcome-block__logo"><img src='img/logo.svg' alt='logo'>
                                        </div>
                                        <h3 class="slide-welcome-block__title">
                                            SEO ОПТИМИЗАЦИЯ<br>
                                            ОТ ТВЭЛВИ</h3>
                                        <a href="seo-optimisation.html"
                                            class="slide-welcome-block__button slide-welcome-block__button slide-welcome-block__button_blue">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_5 slide-welcome-block_banner">
                            <div class="slide-welcome-block__container">
                                <img src='img/welcomeBlock/banners/background-5.svg' alt='background'>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__content">
                                        <div class="slide-welcome-block__logo"><img src='img/logo.svg' alt='logo'>
                                        </div>
                                        <h3 class="slide-welcome-block__title slide-welcome-block__title_big">
                                            РАЗРАБОТКА<br>
                                            САЙТОВ </h3>
                                        <a href="website-development.html"
                                            class="slide-welcome-block__button slide-welcome-block__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__image">
                                        <img src='img/welcomeBlock/banners/5.svg' alt='img-banners'>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="welcome-block__slide slide-welcome-block slide-welcome-block_6 slide-welcome-block_banner">
                            <div class="slide-welcome-block__container">
                                <picture>
                                    <source srcset='img/welcomeBlock/banners/background-6.webp' type='image/webp'>
                                    <img src='img/welcomeBlock/banners/background-6.jpg' alt='background'>
                                </picture>
                                <div class="slide-welcome-block__col">
                                    <div class="slide-welcome-block__image">
                                        <img src='img/welcomeBlock/banners/6.svg' alt='img-banners'>
                                    </div>
                                </div>
                                <div class="slide-welcome-block__col slide-welcome-block__col_content">
                                    <div class="slide-welcome-block__content">
                                        <div class="slide-welcome-block__logo"><img src='img/logo.svg' alt='logo'>
                                        </div>
                                        <h3 class="slide-welcome-block__title slide-welcome-block__title_small">
                                            работа в компании<br>
                                            ТВЭЛВИ</h3>
                                        <a href=""
                                            class="slide-welcome-block__button slide-welcome-block__button">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="welcome-block__navigate">
                        <div class="welcome-block__arrow welcome-block__arrow_prev"><img
                                src='img/welcomeBlock/banners/arrow.svg' alt='arrow'></div>
                        <div class="welcome-block__arrow welcome-block__arrow_next"><img
                                src='img/welcomeBlock/banners/arrow.svg' alt='arrow'></div>
                    </div>
                    <div class="welcome-block__pagination"></div>
                </div>
            </div>
            <section class="banners">
    <div class='banners__container'>
        <div class="banners__item menu-banners">
            <h3 class="menu-banners__title">
                Menu
            </h3>
            <div class="menu-banners__text">Мы предоставляем полный спект услуг от рекламы до разработки
                проекта и его ведения</div>
            <a href="catalog.html" class="banners__button menu-banners__button">Выбрать услугу</a>
        </div>
        <a href="about.html" class="banners__item more-banners">
            <div class="more-banners__img">
                <img src='img/banners/text-more.svg' alt='text'>
            </div>
            <div class="more-banners__background">
                <picture>
                    <source srcset='img/banners/backgound.webp' type='image/webp'>
                    <img src='img/banners/backgound.jpg' alt='backgound'>
                </picture>
            </div>
        </a>
        <div class="banners__item connect-banners">
            <div class="connect-banners__title">
                <span>связаться</span><br> с нами
            </div>
            <div class="banners__links">
                <a href="" class="banners__button connect-banners__button">Обратная связь</a>
                <ul class="banners__social-list welcome-block__social-list">
                    <li><a href="" class="welcome-block__link">
                            <picture>
                                <source srcset='img/iconsPng/telegram-blue.webp' type='image/webp'>
                                <img src='img/iconsPng/telegram-blue.png' alt='telegram'>
                            </picture>
                        </a></li>
                    <li><a href="" class="welcome-block__link">
                            <picture>
                                <source srcset='img/iconsPng/watsApp.webp' type='image/webp'>
                                <img src='img/iconsPng/watsApp.png' alt='watsApp'>
                            </picture>
                        </a></li>
                </ul>
            </div>
            <div class="connect-banners__hand-small">
                <picture>
                    <source srcset='img/banners/hand-small.webp' type='image/webp'>
                    <img src='img/banners/hand-small.png' alt='hand'>
                </picture>
            </div>
            <div class="connect-banners__hand-big">
                <picture>
                    <source srcset='img/banners/hand-big.webp' type='image/webp'>
                    <img src='img/banners/hand-big.png' alt='hand'>
                </picture>
            </div>
        </div>
        <a href="" class="banners__item mobile-banners">
            <h3 class="mobile-banners__title">мобилка</h3>
            <div class="mobile-banners__decor">
                <div class="mobile-banners__text">качай.<br>
                    наше.<br>
                    приложение.</div>
                <div class="mobile-banners__image">
                    <picture>
                        <source srcset='img/banners/telephon.webp' type='image/webp'>
                        <img src='img/banners/telephon.png' alt='telephon'>
                    </picture>
                </div>
            </div>
        </a>
    </div>
</section>
        </div>
        <footer class="footer">
    <div class="footer__main">
        <div class='footer__container footer__container_main'>
            <nav  class="footer__menu menu-footer">
                <div class="menu-footer__col">
                    <a href="abouut.html" class="menu-footer__label">О компании</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Сервисы</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="catalog.html" class="menu-footer__label">Наши услуги</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
                <div class="menu-footer__col">
                    <a href="index.html" class="menu-footer__label">Клиентам</a>
                    <!-- <ul class="menu-footer__list">
                        <li><a href="">About Us Overview</a></li>
                        <li><a href="">Leadership Team</a></li>
                        <li><a href="">Values In Action</a></li>
                        <li><a href="">Franchise Info</a></li>
                        <li><a href="">Recalls & Alerts</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">News & Notifications</a></li>
                    </ul> -->
                </div>
            </nav>
            <div class="footer__contacts">
                <div class="menu-footer__label">Контакты</div>
                <div class="footer__tels">
                    <a href="tel:79625641112" class="footer__tel">+7 962 564 11 12</a>
                </div>
                <div class="footer__geol">Казань, ул Пушкина, 12</div>
                <button type="button" class="footer__button" id="buttonForOpenPopup">Оформить заказ</button>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class='footer__container_bottom'>
            <a href="" class="footer__politick">Политика конфиденциальности</a>
            <div class="footer__rights">&copy; 2023. All Rights Reserved</div>
        </div>
    </div>
</footer>
        <section class="popup-order" id="popupOrder">
    <div class="popup-order__body">
        <div class="popup-order__content">
            <div class="popup-order__close" id="buttonForClosePopup">
                <img src='img/icons/sprite.svg#close' alt='close'>
            </div>
            <h2 class="popup-order__title">Хотите <mark>заказать</mark> услугу?</h2>
            <div class="popup-order__text">Отправьте свое резюме, расскажите нам о себе и мы обязательно рассмотрим ваше
                предложение</div>
            <form action="#" class="popup-order__form">
                <div class="popup-order__select__wrap">
                    <select name="select" class="popup-order__select req select" id="popup-order-select">
                        <option disabled selected data-default-option>Выберите услугу</option>
                        <option value="1" class="popup-order__option" data-id-option-select="cloud-solutions-and-hosting">Cloud решения и хостинг</option>
                        <option value="2" class="popup-order__option" data-id-option-select="game-development">Разработка игр</option>
                        <option value="3" class="popup-order__option" data-id-option-select="mobile-application-development">Разработка мобильных приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="it-consulting">IT consulting</option>
                        <option value="3" class="popup-order__option" data-id-option-select="seo-optimisation">Seo оптимизация</option>
                        <option value="3" class="popup-order__option" data-id-option-select="UX-UI-design">UX/UI дизайн</option>
                        <option value="3" class="popup-order__option" data-id-option-select="web-development-agency">Разработка веб приложений</option>
                        <option value="3" class="popup-order__option" data-id-option-select="website-development">Разработка сайтов</option>
                    </select>
                </div>
                <div class="popup-order__row-inputs">
                    <input type="text" name="name" placeholder="Ваше имя"
                        class="popup-order__input popup-order__input_small req">
                    <input type="text" name="contact" placeholder="E-mail или телефон"
                        class="popup-order__input popup-order__input_small req contact">
                </div>
                <input type="text" name="description" placeholder="Описание проекта" class="popup-order__input req" data-validate-min="100" data-text-error="Количество символов: 100-300" maxlength="300">
                <div class="popup-order__file">
                    <input type="file" id="imageInput" accept=".pdf, .txt, .jpg" class="popup-order__input-file">
                    <label for="imageInput" class="popup-order__label-file">
                      <button type="button" class="popup-order__button-brief">+ прикрепить бриф о проекте</button>
                    </label>
                    <div class="popup-order__name-file none"></div>
                </div>
                <div class="popup-order__bottom">
                    <button class="popup-order__button" type="submit" name="submit">отправить</button>
                    <div class="popup-order__policy">Нажимая на кнопку, Вы соглашаетесь с уловиями
                        <a href="">Политики конфиденциальности</a>
                    </div>
                </div>
            </form>
            <!-- <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "1224186", hash: "5dd02fd8e56ec0bd2c0dfc0e937fec28", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
            <script id="amoforms_script_1224186" async="async" charset="utf-8"
                src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1697373834&_v=20231025195134"></script> -->
        </div>
    </div>
</section>
        </div>
        <script src="js/app.min.js?_v=20231025195134"></script>
</body>

</html>