<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Ellipse-dims { width: 101px; height: 99px; }
 .svg-arrow-dims { width: 22px; height: 22px; }
 .svg-arrow-decor-dims { width: 50px; height: 40px; }
 .svg-arrow-select-dims { width: 20px; height: 11px; }
 .svg-arrow2-dims { width: 512px; height: 512px; }
 .svg-close-dims { width: 26px; height: 26px; }
 .svg-decor-01-dims { width: 1178.28px; height: 2000px; }
 .svg-decor-01-dark-dims { width: 1173.24px; height: 2000px; }
 .svg-decor-about-dims { width: 1144.22px; height: 2000px; }
 .svg-decor-catalog-dims { width: 1144.22px; height: 2000px; }
 .svg-decor-popup-dims { width: 865px; height: 619px; }
 .svg-decor-service-dims { width: 1178.28px; height: 2000px; }
 .svg-geolocation-dims { width: 18px; height: 22px; }
 .svg-mail-dims { width: 22px; height: 18px; }
 .svg-more-banners-dims { width: 485px; height: 439px; }
 .svg-order-dims { width: 99px; height: 99px; }
 .svg-services--01-dims { width: 314px; height: 216px; }
 .svg-services--01-dark-dims { width: 314px; height: 216px; }
 .svg-services--02-dims { width: 248px; height: 216px; }
 .svg-services--02-dark-dims { width: 549px; height: 479px; }
 .svg-services--03-dims { width: 314px; height: 216px; }
 .svg-services--03-dark-dims { width: 314px; height: 216px; }
 .svg-services--04-dims { width: 244px; height: 213px; }
 .svg-services--04-dark-dims { width: 244px; height: 213px; }
 .svg-services--05-dims { width: 314px; height: 216px; }
 .svg-services--05-dark-dims { width: 314px; height: 216px; }
 .svg-services--06-dims { width: 228px; height: 212px; }
 .svg-services--06-dark-dims { width: 228px; height: 212px; }
 .svg-services--07-dims { width: 312px; height: 215px; }
 .svg-services--07-dark-dims { width: 312px; height: 215px; }
 .svg-services--08-dims { width: 210px; height: 219px; }
 .svg-services--08-dark-dims { width: 210px; height: 219px; }
 .svg-tel-dims { width: 22px; height: 22px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Ellipse">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#Ellipse" class="svg-Ellipse-dims" alt="Ellipse">
                    </div>
                    <h2>Ellipse, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-decor">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#arrow-decor" class="svg-arrow-decor-dims" alt="arrow-decor">
                    </div>
                    <h2>arrow-decor, </h2>
                </li>
             <li title="arrow-select">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#arrow-select" class="svg-arrow-select-dims" alt="arrow-select">
                    </div>
                    <h2>arrow-select, </h2>
                </li>
             <li title="arrow2">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#arrow2" class="svg-arrow2-dims" alt="arrow2">
                    </div>
                    <h2>arrow2, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="decor-01">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#decor-01" class="svg-decor-01-dims" alt="decor-01">
                    </div>
                    <h2>decor-01, </h2>
                </li>
             <li title="decor-01-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#decor-01-dark" class="svg-decor-01-dark-dims" alt="decor-01-dark">
                    </div>
                    <h2>decor-01-dark, </h2>
                </li>
             <li title="decor-about">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#decor-about" class="svg-decor-about-dims" alt="decor-about">
                    </div>
                    <h2>decor-about, </h2>
                </li>
             <li title="decor-catalog">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#decor-catalog" class="svg-decor-catalog-dims" alt="decor-catalog">
                    </div>
                    <h2>decor-catalog, </h2>
                </li>
             <li title="decor-popup">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#decor-popup" class="svg-decor-popup-dims" alt="decor-popup">
                    </div>
                    <h2>decor-popup, </h2>
                </li>
             <li title="decor-service">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#decor-service" class="svg-decor-service-dims" alt="decor-service">
                    </div>
                    <h2>decor-service, </h2>
                </li>
             <li title="geolocation">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#geolocation" class="svg-geolocation-dims" alt="geolocation">
                    </div>
                    <h2>geolocation, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="more-banners">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#more-banners" class="svg-more-banners-dims" alt="more-banners">
                    </div>
                    <h2>more-banners, </h2>
                </li>
             <li title="order">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#order" class="svg-order-dims" alt="order">
                    </div>
                    <h2>order, </h2>
                </li>
             <li title="services--01">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--01" class="svg-services--01-dims" alt="services--01">
                    </div>
                    <h2>services--01, </h2>
                </li>
             <li title="services--01-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--01-dark" class="svg-services--01-dark-dims" alt="services--01-dark">
                    </div>
                    <h2>services--01-dark, </h2>
                </li>
             <li title="services--02">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--02" class="svg-services--02-dims" alt="services--02">
                    </div>
                    <h2>services--02, </h2>
                </li>
             <li title="services--02-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--02-dark" class="svg-services--02-dark-dims" alt="services--02-dark">
                    </div>
                    <h2>services--02-dark, </h2>
                </li>
             <li title="services--03">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--03" class="svg-services--03-dims" alt="services--03">
                    </div>
                    <h2>services--03, </h2>
                </li>
             <li title="services--03-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--03-dark" class="svg-services--03-dark-dims" alt="services--03-dark">
                    </div>
                    <h2>services--03-dark, </h2>
                </li>
             <li title="services--04">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--04" class="svg-services--04-dims" alt="services--04">
                    </div>
                    <h2>services--04, </h2>
                </li>
             <li title="services--04-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--04-dark" class="svg-services--04-dark-dims" alt="services--04-dark">
                    </div>
                    <h2>services--04-dark, </h2>
                </li>
             <li title="services--05">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--05" class="svg-services--05-dims" alt="services--05">
                    </div>
                    <h2>services--05, </h2>
                </li>
             <li title="services--05-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--05-dark" class="svg-services--05-dark-dims" alt="services--05-dark">
                    </div>
                    <h2>services--05-dark, </h2>
                </li>
             <li title="services--06">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--06" class="svg-services--06-dims" alt="services--06">
                    </div>
                    <h2>services--06, </h2>
                </li>
             <li title="services--06-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--06-dark" class="svg-services--06-dark-dims" alt="services--06-dark">
                    </div>
                    <h2>services--06-dark, </h2>
                </li>
             <li title="services--07">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--07" class="svg-services--07-dims" alt="services--07">
                    </div>
                    <h2>services--07, </h2>
                </li>
             <li title="services--07-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--07-dark" class="svg-services--07-dark-dims" alt="services--07-dark">
                    </div>
                    <h2>services--07-dark, </h2>
                </li>
             <li title="services--08">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--08" class="svg-services--08-dims" alt="services--08">
                    </div>
                    <h2>services--08, </h2>
                </li>
             <li title="services--08-dark">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#services--08-dark" class="svg-services--08-dark-dims" alt="services--08-dark">
                    </div>
                    <h2>services--08-dark, </h2>
                </li>
             <li title="tel">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#tel" class="svg-tel-dims" alt="tel">
                    </div>
                    <h2>tel, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 11 Oct 2023 12:41:45 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
