@charset "UTF-8";

/*Подключение функций, миксинов /=============================================================================*/

/*=============================================================================================================*/

/*Подключение шрифтов /=============================================================================*/

/* @import 'fonts.scss'; */

/*=============================================================================================================*/

/*Размер шрифта по умолчанию /=============================================================================*/

/*=============================================================================================================*/

/*Контейнер и сетка /=============================================================================*/

[class*=__container] {
  max-width: 75.625rem;
  margin: 0 auto;
  padding: 0 0.625rem;
  width: 100%;
}

/* .container{max-width: $mw; margin: 0 auto; width: 100%;
    @media (max-width: $md1){max-width: 970px;}
    @media (max-width: $md2){max-width: 750px;}
    @media (max-width: $md3){max-width: 470px; padding: 0 10px;}
    @media (max-width: $md4){max-width: 100%; padding: 0 10px;}
} */

/*=============================================================================================================*/

/*Иконочный шрифт /=============================================================================*/

/* @import 'icons'; */

/*=============================================================================================================*/

/*Обнуление /=============================================================================*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*=============================================================================================================*/

/*Переменные для адаптивного свойства /=============================================================================*/

/*=============================================================================================================*/

/*Основные цвета /=============================================================================*/

:root {
  --blue: #3FCAB5;
  --black: #1B1B1B;
  --red: #FF1D53;
}

/*=============================================================================================================*/

/*Основные стили /=============================================================================*/

body {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: normal;
  color: var(--black);
}

body.lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper_main {
  background: url(../img/icons/sprite.svg#decor-01) no-repeat;
  background-size: 100%;
  background-position: top left;
}

.wrapper_catalog .footer__main {
  background-color: #fff;
}

.wrapper_service {
  background: url(../img/icons/sprite.svg#decor-service) no-repeat;
  background-size: 100%;
  background-position: top left;
}

.wrapper_service .seo-text {
  padding-bottom: 5.375rem;
}

.wrapper_about {
  background: url(../img/icons/sprite.svg#decor-about) no-repeat;
  background-size: 100%;
  background-position: top left;
  /* .banners__container {
      max-width: rem(1000);
  } */
}

.wrapper_about .banners {
  padding-bottom: 7.125rem;
}

.wrapper_about .header__menu li:nth-child(2),
.wrapper_about .header__menu li:nth-child(3) {
  color: #fff;
}

.wrapper_contacts {
  background: url(../img/icons/sprite.svg#decor-service) no-repeat;
  background-size: 100%;
  background-position: top left;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  /* padding-top: rem(107);

  @media (max-width: $md1) {
      padding-top: rem(100);
  }

  @media (max-width: $md2) {
      padding-top: rem(80);
  }

  @media (max-width: $md3) {
      padding-top: rem(65);
  } */
}

mark {
  background: none;
}

/*=============================================================================================================*/

/*Темная тема /=============================================================================*/

html.dark {
  /*     .wrapper_about {
      .header__menu {

          li:nth-child(2),
          li:nth-child(3) {
              color: #000;
          }
      }

      .header.scroll {
          li {
              color: #fff;
          }
      }
  } */
  /*     .header.scroll{
      background-color: var(--black);
  } */
}

html.dark .menu__body.open a {
  color: #fff;
}

html.dark .development-content__image-wrap {
  border: 0.125rem solid #Fff;
}

html.dark .development-content__image {
  border: 0.625rem solid var(--black);
}

html.dark .services .services__image_dark {
  display: block;
}

html.dark .services .services__image_light {
  display: none;
}

html.dark .service__image-dark {
  display: block;
}

html.dark .service__image-light {
  display: none;
}

html.dark .wrapper_catalog .footer__main {
  background-color: var(--black);
}

html.dark body {
  background-color: var(--black);
  color: #fff;
}

html.dark a {
  color: #fff;
}

html.dark .wrapper_main {
  background: url(../img/icons/sprite.svg#decor-01-dark) no-repeat;
  background-size: 100%;
  background-position: top left;
}

html.dark .welcome-block__image .welcome-block__image-dark {
  display: block;
}

html.dark .welcome-block__image .welcome-block__image-light {
  display: none;
}

html.dark .welcome-block__link .welcome-block__watsApp-dark {
  display: block;
}

html.dark .welcome-block__link .welcome-block__watsApp-light {
  display: none;
}

html.dark .footer__main {
  border-bottom: 0.0625rem solid #fff;
}

html.dark .menu__icon::after,
html.dark .menu__icon::before,
html.dark .menu__icon > span::after {
  background-color: #fff;
}

html.dark .services__button {
  background-color: #fff;
  color: var(--red);
}

html.dark .cases__title svg {
  fill: #fff;
}

html.dark .cases-slider__navigate-button svg {
  stroke: #fff;
}

/*=============================================================================================================*/

/*Общие блоки /=============================================================================*/

.title {
  font-family: "Oswald", sans-serif;
  font-size: 9.375rem;
  font-weight: 400;
  line-height: 113.333%;
  text-transform: uppercase;
}

.title mark {
  color: var(--blue);
  font-weight: 600;
}

.bred-crumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bred-crumbs li:not(:last-child)::after {
  content: " — ";
}

.bred-crumbs li:not(:first-child) {
  padding-left: 0.25rem;
}

.bred-crumbs a {
  color: inherit;
}

/*=============================================================================================================*/

.header {
  position: relative;
  z-index: 600;
  /* position: fixed;
  width: 100%;
  z-index: 100;
  transition: background-color 0.4s ease, color 0.4s ease; */
  background-color: var(--black);
  /* &.scroll{
      background-color: var(--black);
      color: #fff;
      .menu__icon{
          &::after,
          &::before,
          >span::after{
              background-color: #fff;
          }
      }
  }
  &.scroll .header__container{
      @media (min-width: $md1){
          min-height: rem(120);
      }
      @media (max-width: $md1) and (min-width: $md3){
      min-height: rem(85);
      }
  } */
}

.header__container {
  -webkit-transition: min-height 0.3s ease;
  transition: min-height 0.3s ease;
  min-height: 6.6875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6.25rem;
     -moz-column-gap: 6.25rem;
          column-gap: 6.25rem;
  row-gap: 0.625rem;
}

.logo {
  width: 10.625rem;
  z-index: 550;
  position: relative;
}

.logo img {
  max-width: 100%;
}

.menu__icon {
  display: block;
  width: 1.875rem;
  height: 1.125rem;
  position: relative;
  z-index: 550;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.menu__icon::after,
.menu__icon::before,
.menu__icon > span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: #fff;
  right: 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.menu__icon::after {
  top: 0;
}

.menu__icon::before {
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.menu__icon > span::after {
  bottom: 0;
}

.menu__icon.active::after,
.menu__icon.active::before,
.menu__icon.active > span::after {
  background-color: #fff;
}

.menu__icon.active > span::after {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.menu__icon.active::before {
  top: 50%;
  -webkit-transform: translate(0, -50%) rotate(45deg);
      -ms-transform: translate(0, -50%) rotate(45deg);
          transform: translate(0, -50%) rotate(45deg);
}

.menu__icon.active::after {
  -webkit-transform: rotate(-45deg) translate(0, -50%);
      -ms-transform: rotate(-45deg) translate(0, -50%);
          transform: rotate(-45deg) translate(0, -50%);
  top: 50%;
}

.menu__body {
  z-index: 500;
}

.menu__body > ul > li {
  font-weight: 700;
  line-height: 118.75%;
  text-transform: uppercase;
  font-family: Montserrat;
  position: relative;
  display: inline-block;
  font-size: 0.9375rem;
  /* .menu__link_download{
      border-bottom: rem(2) dashed var(--red);
  }  */
}

.menu__body > ul > li .menu__link_acitve {
  color: var(--blue);
}

.menu__body > ul > li a {
  padding: 0.3125rem 0;
  color: #fff;
}

/*=============================================================================================================*/

.welcome-block {
  position: relative;
}

.welcome-block__slider {
  position: relative;
}

.welcome-block__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.welcome-block__slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.welcome-block__arrow {
  position: absolute;
  z-index: 200;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background: rgb(32, 32, 32);
  width: 3.125rem;
  height: 3.75rem;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border-radius: 50%;
}

.welcome-block__arrow::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: rgb(32, 32, 32);
  z-index: -1;
  width: 50%;
}

.welcome-block__arrow img {
  width: 0.9375rem;
}

.welcome-block__arrow_prev {
  left: 0;
  padding-left: 0.625rem;
  padding-right: 0.3125rem;
  -webkit-transform: rotate(180deg) translate(0, 50%);
      -ms-transform: rotate(180deg) translate(0, 50%);
          transform: rotate(180deg) translate(0, 50%);
}

.welcome-block__arrow_next {
  right: 0;
  padding-right: 0.3125rem;
  padding-left: 0.625rem;
}

.welcome-block__pagination {
  position: absolute;
  z-index: 200;
  padding: 0.4375rem 0.625rem;
  border-radius: 0.3125rem;
  background-color: rgba(0, 0, 0, 0.1019607843);
  bottom: 1.875rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.welcome-block__pagination span {
  border-radius: 3.125rem;
  width: 0.9375rem;
  height: 0.9375rem;
  display: inline-block;
  border: 2px solid #ffffff;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.welcome-block__pagination span.swiper-pagination-bullet-active {
  background-color: #fff;
}

.slide-welcome-block {
  visibility: hidden;
  opacity: 0 !important;
  position: relative;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* min-height: calc(70vh - 107px);
  @media (max-width: $md1){
      min-height: calc(100vh - 100px);
  }
  @media (max-width: $md3){
      min-height: calc(100vh - 80px);
  }
  @media (max-width: $md4){
      min-height: calc(100vh - 65px);
  } */
}

.slide-welcome-block_main {
  background-color: transparent;
}

.slide-welcome-block__container {
  row-gap: 0.9375rem;
  max-width: 74.375rem;
  padding-left: 3.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  padding-top: 3.125rem;
  padding-bottom: 5.625rem;
}

.slide-welcome-block__container > img,
.slide-welcome-block__container > picture img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide-welcome-block .welcome-block__container {
  padding-bottom: 5.625rem;
  padding-top: 3.125rem;
}

.slide-welcome-block_1 .slide-welcome-block__container {
  -webkit-column-gap: 3.875rem;
     -moz-column-gap: 3.875rem;
          column-gap: 3.875rem;
}

.slide-welcome-block_1 .slide-welcome-block__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 44.8245614035%;
          flex: 0 0 44.8245614035%;
}

.slide-welcome-block_2 .slide-welcome-block__col_content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 52.6315789474%;
          flex: 0 0 52.6315789474%;
}

.slide-welcome-block_2 .slide-welcome-block__logo {
  margin-bottom: 1.9375rem;
}

.slide-welcome-block_6 .slide-welcome-block__logo {
  margin-bottom: 2.0625rem;
}

.slide-welcome-block_6 .slide-welcome-block__title {
  color: #000;
  margin-bottom: 0.9428571429em;
}

.slide-welcome-block_6 .slide-welcome-block__col {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.slide-welcome-block_6 .slide-welcome-block__col_content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 38.3333333333%;
          flex: 0 0 38.3333333333%;
}

.slide-welcome-block_6 .slide-welcome-block__image {
  margin-left: -9.375rem;
}

.slide-welcome-block__col {
  position: relative;
}

.slide-welcome-block__image img {
  width: 100%;
  max-width: 100%;
}

.slide-welcome-block__logo {
  width: 10.9375rem;
  margin-bottom: 1.6875rem;
}

.slide-welcome-block__title {
  font-family: Montserrat;
  font-size: 2.8125rem;
  margin-bottom: 0.6em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#C72C91), to(#0565FF));
  background-image: linear-gradient(180deg, #C72C91 0%, #0565FF 100%);
  font-weight: 800;
  background-clip: text;
  -webkit-background-clip: text;
  /* Для поддержки браузеров, использующих префиксы */
  color: transparent;
  /* Сделает текст невидимым, чтобы виден был только градиент */
}

.slide-welcome-block__title_big {
  font-size: 3.125rem;
}

.slide-welcome-block__title_small {
  font-size: 2.1875rem;
  margin-bottom: 0.7714285714em;
}

.slide-welcome-block__button {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2.0625rem;
  padding-right: 2.0625rem;
  color: #FF549C !important;
  font-family: Montserrat;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 1.25rem;
  background: #FFF;
}

.slide-welcome-block__button_blue {
  background-color: #98FAEA;
  color: #000 !important;
}

.welcome-block {
  /* @media (max-width: $md2) {
      margin-bottom: rem(25);
  }
  min-height: calc(100vh - 107px);
  @media (max-width: $md1){
      min-height: calc(100vh - 100px);
  }
  @media (max-width: $md3){
      min-height: calc(100vh - 80px);
  }
  @media (max-width: $md4){
      min-height: calc(100vh - 65px);
  } */
  /* @media (min-width: $md2) {
      min-height: 45vw;
  } */
}

.welcome-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  background-color: transparent;
  /* @media (min-width: $md2) {
      padding-top: rem(30);
  }

  @media (min-width: 1000px) {
      margin-top: rem(-75);
  } */
}

.welcome-block__image {
  /* display: flex;
  flex-direction: column; */
  position: relative;
  padding-bottom: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  /* @media (min-width: $md2) {
      min-height: 45vw;
  } */
  /*  @media (min-width: 1000px) {
       transform: translate(perc(-302, 1210), 0);
   } */
}

.welcome-block__image .welcome-block__image-dark {
  display: none;
}

.welcome-block__image img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  /* height: 40vw;
  max-height: 80vh; */
  max-width: 100%;
  width: 100%;
  /* @media (min-width: $md2) {
      min-height: 45vw;
  } */
}

.welcome-block__content {
  /* @media (min-width: 1750px) {
      margin-left: -100px;
  } */
}

.welcome-block__title {
  margin-bottom: 0.1333333333em;
  font-size: 9.125rem;
}

.welcome-block__text {
  font-family: Montserrat;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 3.125rem;
}

.welcome-block__text mark {
  color: var(--red);
}

.welcome-block__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: space-between; */
  gap: 0.625rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 1.875rem;
     -moz-column-gap: 1.875rem;
          column-gap: 1.875rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.welcome-block__button {
  border-radius: 5rem;
  background-color: var(--blue);
  padding: 1.25rem 2.8125rem;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Rubik;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 138.023%;
  color: #fff;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.welcome-block__button img {
  width: 0.9375rem;
}

.welcome-block__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 2.1875rem;
     -moz-column-gap: 2.1875rem;
          column-gap: 2.1875rem;
  row-gap: 0.75rem;
}

.welcome-block__link img {
  width: 1.875rem;
}

.welcome-block__link .welcome-block__watsApp-dark {
  display: none;
}

.swiper-slide-active {
  z-index: 150;
  visibility: visible;
  opacity: 1 !important;
}

/*=============================================================================================================*/

.banners {
  padding-bottom: 6.25rem;
}

.banners__container {
  gap: 3.125rem;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34.375rem, 1fr));
  max-width: 100rem;
}

.banners__item {
  /* border-radius: rem(25); */
  overflow: hidden;
  display: block;
  /* min-height: 25vw; */
}

.banners__social-list {
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
}

.banners__social-list .welcome-block__watsApp-light {
  display: block;
}

.banners__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banners__button {
  padding-top: 1.03125rem;
  padding-bottom: 1.03125rem;
  padding-left: 3rem;
  padding-right: 3rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--red);
  border-radius: 0.375rem;
  display: inline-block;
}

.banners_about .menu-banners {
  background-color: var(--blue);
  padding-top: 1.875rem;
  padding-left: 1.875rem;
  padding-right: 4.375rem;
  padding-bottom: 2.5rem;
}

.banners_about .connect-banners {
  padding-top: 2.5rem;
  padding-bottom: 8.75rem;
  padding-left: 4.375rem;
  padding-right: 6.25rem;
}

.menu-banners {
  background-color: var(--blue);
  padding-top: 1.25rem;
  padding-left: 3.125rem;
  padding-right: 6.875rem;
  padding-bottom: 2.5rem;
}

.menu-banners__title {
  font-family: "Oswald", sans-serif;
  font-size: 6rem;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--red);
  font-weight: 600;
  text-transform: uppercase;
}

.menu-banners__text {
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4.5625rem;
}

.more-banners {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 1.625rem;
  padding-right: 4.375rem;
}

.more-banners__img {
  position: relative;
  z-index: 1;
  margin-bottom: 1.25rem;
}

.more-banners__img img {
  /* margin-top: -30%;
  margin-bottom: -30%; */
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  /*  max-height: 100%; */
  /*  margin-top: -70%;
  margin-bottom: -70%; */
}

.more-banners__background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.more-banners__background img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.connect-banners {
  background-color: #fff;
  padding-top: 1.875rem;
  padding-bottom: 0.625rem;
  padding-left: 6.5625rem;
  padding-right: 10.4375rem;
  border: 0.0625rem solid var(--black);
  position: relative;
}

.connect-banners__title {
  color: var(--black);
  font-family: "Oswald", sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 88%;
  text-transform: uppercase;
  margin-bottom: 4.5625rem;
  position: relative;
  z-index: 2;
}

.connect-banners__title span {
  color: var(--blue);
}

.connect-banners__button {
  background-color: var(--blue);
  position: relative;
  z-index: 2;
}

.connect-banners__hand-small {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 12.0689655172%;
}

.connect-banners__hand-small img {
  width: 100%;
}

.connect-banners__hand-big {
  position: absolute;
  bottom: -4.5275590551%;
  right: 0;
  width: 34.4827586207%;
}

.connect-banners__hand-big img {
  width: 100%;
}

.mobile-banners {
  background-color: var(--red);
  padding-top: 1.875rem;
  padding-left: 3.125rem;
  padding-right: 2.8125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile-banners__title {
  font-family: "Oswald", sans-serif;
  font-size: 6rem;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.9375rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.mobile-banners__decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.375rem;
     -moz-column-gap: 0.375rem;
          column-gap: 0.375rem;
}

.mobile-banners__text {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #FFF;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  font-family: "Oswald", sans-serif;
  font-size: 1.5625rem;
  font-weight: 400;
  text-transform: uppercase;
}

.mobile-banners__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 37.5%;
          flex: 0 0 37.5%;
}

.mobile-banners__image img {
  max-width: 100%;
}

/*=============================================================================================================*/

.popup-order {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
  overflow: hidden;
  color: #000;
}

.popup-order.open {
  z-index: 700;
  overflow-y: auto;
}

.popup-order.open .popup-order__body {
  opacity: 1;
}

.popup-order.open .popup-order__content {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup-order__close {
  width: 1.5rem;
  position: absolute;
  right: -3.5625rem;
  top: -1.875rem;
  cursor: pointer;
}

.popup-order__content {
  opacity: 0;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: opacity 0.6s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.6s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.6s ease, transform 0.6s ease;
  transition: opacity 0.6s ease, transform 0.6s ease, -webkit-transform 0.6s ease;
  position: relative;
  background: url(../img/icons/sprite.svg#decor-popup) no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
  background-color: #fff;
  padding-top: 3.125rem;
  padding-bottom: 5rem;
  padding-left: 8.875rem;
  padding-right: 8.875rem;
  border-radius: 0.625rem;
  max-width: 54.0625rem;
}

.popup-order__body {
  opacity: 0;
  -webkit-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
  background: rgba(27, 27, 27, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3.75rem;
  padding-top: 3.75rem !important;
  min-height: 100%;
}

.popup-order__title {
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 36.25rem;
  margin: 0 auto;
}

.popup-order__title mark {
  color: var(--red);
}

.popup-order__text {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
  max-width: 29.8125rem;
  margin: 0 auto;
  margin-bottom: 1.6875rem;
}

.popup-order__form {
  max-width: 36.25rem;
}

.popup-order__select__wrap {
  margin-bottom: 0.9375rem;
  position: relative;
}

.popup-order__select__wrap::after {
  content: "";
  position: absolute;
  right: 1.25rem;
  top: 50%;
  -webkit-transform: translate(0, -30%);
      -ms-transform: translate(0, -30%);
          transform: translate(0, -30%);
  width: 1.125rem;
  background: url(../img/Vector.svg) no-repeat;
  height: 0.5625rem;
  background-size: 100%;
  pointer-events: none;
}

.popup-order__select {
  width: 100%;
  border-radius: 0.625rem;
  border: 0.0625rem solid #8D8D8D;
  background: #FFF;
  padding: 1.25rem;
  font-size: 1.25rem;
  color: #8D8D8D;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.popup-order__select.error {
  border: 0.0625rem solid #ff0000;
}

.popup-order__option {
  max-width: 100%;
  width: 100%;
}

.popup-order__row-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.popup-order__input {
  border-radius: 0.625rem;
  border: 0.0625rem solid #8D8D8D;
  background: #FFF;
  padding: 1.25rem;
  font-size: 1.25rem;
  color: #8D8D8D;
  margin-bottom: 0.9375rem;
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
  width: 100%;
}

.popup-order__input:focus {
  color: var(--black);
}

.popup-order__input_small {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.popup-order__input.error {
  border: 0.0625rem solid #ff0000;
}

.popup-order__file {
  margin-bottom: 3.125rem;
}

.popup-order__input-file {
  display: none;
}

.popup-order__label-file {
  cursor: pointer;
  display: block;
  margin-top: 0.625rem;
  margin-bottom: 0.3125rem;
}

.popup-order__name-file {
  border: 1px solid #8b8b8b;
  padding: 0.3125rem;
  border-radius: 0.3125rem;
  display: inline-block;
  font-size: 0.75rem;
}

.popup-order__name-file.none {
  display: none;
}

.popup-order__button-brief {
  background-color: rgba(0, 0, 0, 0);
  font-size: 0.875rem;
  font-weight: 400;
  pointer-events: none;
}

.popup-order__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup-order__button {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 4.46875rem;
  padding-right: 4.46875rem;
  background-color: var(--red);
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.4px;
  text-transform: uppercase;
  border-radius: 0.5rem;
  color: #fff;
}

.popup-order__policy {
  color: #8D8D8D;
  font-size: 0.625rem;
  font-weight: 400;
}

.popup-order__policy a {
  color: var(--red) !important;
}

/*=============================================================================================================*/

.catalog-main-block {
  padding-top: 4.375rem;
  padding-bottom: 6.875rem;
}

.catalog-main-block__bred-crumbs {
  margin-bottom: 2.8125rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.catalog-main-block__container {
  max-width: 57.5rem;
}

.catalog-main-block__title {
  margin-bottom: 0.1333333333em;
  text-align: center;
}

.catalog-main-block__text {
  max-width: 40.875rem;
  text-align: center;
  margin: 0 auto;
  line-height: 138%;
}

/*=============================================================================================================*/

.services {
  padding-bottom: 4.375rem;
}

.services .services__image_dark {
  display: none;
}

.services__container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.125rem, 1fr));
  -webkit-column-gap: 6.625rem;
     -moz-column-gap: 6.625rem;
          column-gap: 6.625rem;
  row-gap: 0.625rem;
}

.services__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
}

.services__title {
  font-family: "Oswald", sans-serif;
  font-size: 1.8125rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.4137931034em;
}

.services__button {
  padding: 0.40625rem 2.53125rem;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: var(--red);
  border-radius: 0.625rem;
  color: #fff;
}

.services__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45.1510333863%;
          flex: 0 0 45.1510333863%;
}

.services__image img {
  margin-top: -30%;
  margin-bottom: -30%;
  /*             @media (max-width: 1100px){
      margin-top: rem(-70);
      margin-bottom: rem(-70);
  }
  @media (max-width: 950px){
      margin-top: rem(-60);
      margin-bottom: rem(-60);
  }
  @media (max-width: 850px){
      margin-top: rem(-50);
      margin-bottom: rem(-50);
  }
  @media (max-width: 552px){
      margin-top: rem(-100);
      margin-bottom: rem(-100);
  } */
  max-width: 100%;
}

/*=============================================================================================================*/

.seo-text {
  padding-bottom: 4.375rem;
}

.seo-text__title {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin-bottom: 0.78125em;
}

.seo-text__title mark {
  color: var(--blue);
}

.seo-text__text p:not(:last-child) {
  margin-bottom: 0.9375em;
}

/*=============================================================================================================*/

.service {
  padding-bottom: 4.375rem;
  padding-top: 1.875rem;
}

.service__bred-crumbs {
  margin-bottom: 1.25rem;
  /* @include adaptiv-value('margin-bottom', 60, 20, 1); */
}

.service__title {
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0.25em;
  text-transform: uppercase;
}

.service__price {
  text-transform: uppercase;
  color: var(--blue);
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.service__text {
  margin-bottom: 1.4615384615em;
}

.service__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.9375rem;
}

.service__button {
  padding: 0.8125rem 3.1875rem;
  background-color: var(--red);
  border-radius: 0.9375rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
}

.service__connect {
  text-decoration-line: underline;
  color: var(--red) !important;
  font-size: 1.25rem;
  font-weight: 600;
}

.service__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.service__image .service__image-dark {
  display: none;
}

.service__image img {
  max-width: 100%;
  margin-top: -41.5%;
  margin-bottom: -41.5%;
}

/*=============================================================================================================*/

.development-content {
  margin-bottom: 2.5rem;
}

.development-content__title {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0.1041666667em;
}

.development-content__text {
  max-width: 53.6875rem;
  margin: 0 auto;
  text-align: center;
  line-height: 130%;
  /* 20.8px */
  letter-spacing: -0.02em;
  margin-bottom: 3.125rem;
}

.development-content__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 8.5rem;
     -moz-column-gap: 8.5rem;
          column-gap: 8.5rem;
  row-gap: 2.375rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.development-content__item {
  max-width: 11.25rem;
}

.development-content__image-wrap {
  border: 0.125rem solid var(--black);
  width: 11.25rem;
  height: 11.25rem;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.625rem;
}

.development-content__image {
  border: 0.625rem solid #FFF;
  width: 11.125rem;
  height: 11.125rem;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}

.development-content__image img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.development-content__item-text {
  text-align: center;
  font-size: 1.25rem;
}

/*=============================================================================================================*/

.form-order-service {
  color: #fff;
  margin-bottom: 7.1875rem;
}

.form-order-service__container {
  padding-top: 3rem;
  padding-bottom: 6.25rem;
  padding-left: 6.5625rem;
  padding-right: 6.5625rem;
  background-color: var(--red);
  border-radius: 0.9375rem;
  overflow: hidden;
}

.form-order-service__title {
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0.125em;
  text-transform: uppercase;
}

.form-order-service__text {
  font-weight: 400;
  font-size: 1.25rem;
  margin-bottom: 3.125rem;
}

.form-order-service__input {
  padding: 0.8125rem 1.25rem;
  border-radius: 0.9375rem;
  background-color: #fff;
  font-weight: 400;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.form-order-service__input::-webkit-input-placeholder {
  color: #B2B2B2;
}

.form-order-service__input::-moz-placeholder {
  color: #B2B2B2;
}

.form-order-service__input:-ms-input-placeholder {
  color: #B2B2B2;
}

.form-order-service__input::-ms-input-placeholder {
  color: #B2B2B2;
}

.form-order-service__input::placeholder {
  color: #B2B2B2;
}

.form-order-service__button {
  padding: 0.8125rem 4.0625rem;
  border-radius: 0.9375rem;
  background-color: #fff;
  font-weight: 600;
  color: #3FCAB5;
  text-align: center;
}

/*=============================================================================================================*/

.cases {
  margin-bottom: 6.25rem;
}

.cases__header {
  margin-bottom: 2.75rem;
}

.cases__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cases__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2.25rem;
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
}

.cases__title svg {
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 1.5625rem;
  fill: var(--black);
}

.cases__label {
  font-family: "Oswald", sans-serif;
  font-size: 0.375rem;
  text-transform: uppercase;
  font-weight: 500;
  max-width: 6.25rem;
}

.cases-slider__navigate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3.25rem;
     -moz-column-gap: 3.25rem;
          column-gap: 3.25rem;
}

.cases-slider__navigate-button {
  background-color: rgba(0, 0, 0, 0);
}

.cases-slider__navigate-button svg {
  stroke: var(--black);
}

.cases-slider__slider {
  overflow: hidden;
}

.cases-slider__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cases-slider__slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.cases-slider__image {
  position: relative;
  padding-bottom: 28.4297520661%;
  border-radius: 0.625rem;
  overflow: hidden;
}

.cases-slider__image img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cases-slider__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cases-slider__title {
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 120%;
  font-family: "Oswald", sans-serif;
  margin-bottom: 0.7692307692em;
}

.cases-slider__title span {
  white-space: nowrap;
}

.cases-slider__text {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 138.023%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 1.25rem;
}

.cases-slider__text p:not(:last-child) {
  margin-bottom: 1.25em;
}

.cases-slider__red {
  color: var(--red);
}

.cases-slider__blue {
  color: var(--blue);
}

.cases-slider__links {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.625rem;
}

.cases-slider__button {
  padding: 0.8125rem 2.8125rem;
  background-color: var(--blue);
  border-radius: 0.625rem;
  font-weight: 400;
  color: inherit;
}

.cases-slider__link-all {
  text-decoration-line: underline;
  color: var(--blue);
}

/*=============================================================================================================*/

.about-main-block {
  padding-top: 9.9375rem;
  padding-bottom: 6.25rem;
  position: relative;
}

.about-main-block__title {
  max-width: 38.625rem;
  text-align: right;
  margin-left: auto;
  margin-bottom: 0.1333333333em;
  font-size: 9.375rem;
}

.about-main-block__title mark {
  font-weight: 400;
}

.about-main-block__arrow-decor {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
      -ms-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  width: 3.4375rem;
}

.about-main-block__text-decor {
  width: 6.875rem;
  height: 6.875rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-animation: text 30s linear infinite;
          animation: text 30s linear infinite;
}

.about-main-block__text {
  max-width: 38.625rem;
  text-align: right;
  margin-left: auto;
  font-size: 1.5625rem;
  font-weight: 400;
}

.about-main-block__text mark {
  color: var(--red);
}

@-webkit-keyframes text {
  0% {
    -webkit-transform: rotate(0deg) translate(-50%, -50%);
            transform: rotate(0deg) translate(-50%, -50%);
  }

  100% {
    -webkit-transform: rotate(360deg) translate(-50%, -50%);
            transform: rotate(360deg) translate(-50%, -50%);
  }
}

@keyframes text {
  0% {
    -webkit-transform: rotate(0deg) translate(-50%, -50%);
            transform: rotate(0deg) translate(-50%, -50%);
  }

  100% {
    -webkit-transform: rotate(360deg) translate(-50%, -50%);
            transform: rotate(360deg) translate(-50%, -50%);
  }
}

/*=============================================================================================================*/

.about-info-block {
  margin-bottom: 3.875rem;
}

.about-info-block__title {
  font-family: Oswald;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 0.4166666667em;
}

.about-info-block__title span {
  color: var(--red);
}

.about-info-block__text p:not(:last-child) {
  margin-bottom: 1em;
}

/*=============================================================================================================*/

.contacts {
  margin-bottom: 5rem;
  padding-top: 2.1875rem;
}

.contacts__bred-crumbs {
  margin-bottom: 3.125rem;
}

.contacts__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 3.125rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.9375rem;
}

.contacts__title {
  font-family: Oswald;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}

.contacts .service__connect {
  margin-right: 2.0625rem;
}

.contacts__info {
  margin-bottom: 2.5rem;
}

.contacts__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.contacts__label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  margin-bottom: 0.5882352941em;
  font-size: 1.0625rem;
  color: #8D8D8D;
}

.contacts__icon {
  width: 1.25rem;
}

.contacts__icon img {
  max-width: 100%;
}

.contacts__item-info {
  padding-left: 2.5rem;
  font-weight: 700;
  font-size: 1.25rem;
}

.contacts__item-info_mail {
  font-size: 1.0625rem;
  font-weight: 400;
}

.contacts__item-info_mail a {
  color: inherit;
}

.contacts__tel {
  display: block;
  color: inherit;
}

.contacts__tel:not(:last-child) {
  margin-bottom: 0.3125em;
}

.contacts__link-officies {
  display: block;
  text-decoration-line: underline;
  color: var(--blue);
  font-size: 1.0625rem;
  font-weight: 500;
  margin-top: 1.25rem;
}

.contacts__schedule {
  color: #B2B2B2;
  font-size: 1.0625rem;
  margin-bottom: 2.5rem;
}

.contacts__abbreviations {
  border-radius: 0.625rem;
  background: #B2B2B2;
  padding: 1.125rem 1.25rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 110%;
  color: #fff;
}

.contacts__map {
  border-radius: 1.25rem;
  background-color: #e7e7e7;
  position: relative;
  overflow: hidden;
  height: 30.875rem;
}

.contacts__map iframe {
  /* position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%; */
  height: 30.875rem;
}

.error-element {
  color: var(--red);
  font-size: 0.875rem;
  margin-top: -10px;
}

/*=============================================================================================================*/

.footer__container_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.625rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1.9375rem;
  padding-bottom: 3.125rem;
}

.footer__main {
  padding-bottom: 3.375rem;
  border-bottom: 0.0625rem solid var(--black);
  padding-top: 0.625rem;
}

.footer__tels {
  margin-bottom: 1.125rem;
}

.footer__tel {
  color: #3FCAB5 !important;
  font-family: "Oswald", sans-serif;
  display: block;
  font-weight: 700;
}

.footer__geol {
  margin-bottom: 1.6875rem;
  font-size: 13px;
}

.footer__button {
  padding: 0.625rem 1.125rem;
  border-radius: 0.375rem;
  color: #fff;
  background-color: var(--red);
  font-size: 13px;
  font-weight: 500;
}

.footer__bottom {
  font-size: 13px;
}

.footer__rights {
  opacity: 0.5;
}

.footer__politick {
  opacity: 0.5;
}

.menu-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8.25rem;
     -moz-column-gap: 8.25rem;
          column-gap: 8.25rem;
  row-gap: 0.3125rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu-footer__label {
  color: inherit;
  font-weight: 700;
  margin-bottom: 1.3125rem;
  background-color: rgba(0, 0, 0, 0);
  font-size: 0.8125rem;
}

.menu-footer__list a {
  font-size: 0.8125rem;
  line-height: 181.523%;
  color: #000;
}

@media (min-width: 29.99875rem) {
  .cases-slider__link-all {
    margin-right: 5rem;
  }
}

@media (min-width: 47.99875rem) {
  .menu__icon {
    display: none;
  }

  .menu__body > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 0.9375rem;
    -webkit-column-gap: 4.0625rem;
       -moz-column-gap: 4.0625rem;
            column-gap: 4.0625rem;
  }

  .welcome-block__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    /* align-items: center; */
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .service__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 1.5625rem;
       -moz-column-gap: 1.5625rem;
            column-gap: 1.5625rem;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .service__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.1157024793%;
            flex: 0 0 66.1157024793%;
  }

  .form-order-service__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 3.125rem;
       -moz-column-gap: 3.125rem;
            column-gap: 3.125rem;
    row-gap: 0.9375rem;
  }

  .form-order-service__inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 3.125rem;
       -moz-column-gap: 3.125rem;
            column-gap: 3.125rem;
    row-gap: 0.9375rem;
  }

  .cases__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 0.9375rem;
       -moz-column-gap: 0.9375rem;
            column-gap: 0.9375rem;
  }

  .cases__label {
    margin-bottom: 0.625rem;
  }

  .cases-slider__slide {
    -webkit-column-gap: 3.125rem;
       -moz-column-gap: 3.125rem;
            column-gap: 3.125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .cases-slider__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 47.9338842975%;
            flex: 0 0 47.9338842975%;
  }

  .contacts__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 3.125rem;
       -moz-column-gap: 3.125rem;
            column-gap: 3.125rem;
  }

  .contacts__map {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 56.6115702479%;
            flex: 0 0 56.6115702479%;
  }

  .footer__container_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 9.375rem;
       -moz-column-gap: 9.375rem;
            column-gap: 9.375rem;
  }
}

@media (min-width: 62.06125rem) {
  .menu__body > ul > li a {
    white-space: nowrap;
  }

  .welcome-block {
    margin-bottom: 3.125rem;
  }
}

@media (min-width: 76.375rem) {
  .about-info-block__title {
    position: relative;
  }

  .about-info-block__title::after {
    content: "";
    position: absolute;
    bottom: 2.0625rem;
    right: 10px;
    width: 78%;
    height: 0.125rem;
    background-color: var(--black);
  }
}

@media (min-width: 390px) {
  .about-main-block__decor {
    width: 7.9375rem;
    height: 7.9375rem;
    background-color: var(--red);
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50.3597122302%;
    left: 43.8016528926%;
  }
}

@media (min-width: 412px) {
  html.dark .development-content__item:not(:last-child) .development-content__image-wrap-wrap::after {
    border-bottom: 0.125rem dashed #fff;
  }

  .development-content__item:not(:last-child) .development-content__image-wrap-wrap {
    position: relative;
  }

  .development-content__item:not(:last-child) .development-content__image-wrap-wrap::after {
    content: "";
    width: 8.5rem;
    position: absolute;
    top: 50%;
    left: 100%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    height: 0.125rem;
    border-bottom: 0.125rem dashed var(--black);
  }
}

@media (min-width: 946px) {
  .development-content__item:nth-child(4n) .development-content__image-wrap-wrap::after {
    display: none;
  }
}

@media (min-width: 1550px) {
  .slide-welcome-block_3 .slide-welcome-block__container > img,
  .slide-welcome-block_3 .slide-welcome-block__container > picture img {
    width: 115%;
  }
}

@media (min-width: 1650px) {
  .wrapper_catalog {
    background: url(../img/icons/sprite.svg#decor-catalog) no-repeat;
    background-size: 100%;
    background-position: top left;
  }
}

@media (min-width: 1800px) {
  .welcome-block__image img {
    max-height: calc(100vh - 107px);
  }
}

@media (max-width: 1920px) {
  .wrapper_service .seo-text {
    padding-bottom: calc(30px + 56 * (100vw - 320px) / 1600);
  }

  .wrapper_about .banners {
    padding-bottom: calc(35px + 79 * (100vw - 320px) / 1600);
  }

  .title {
    font-size: calc(70px + 80 * (100vw - 320px) / 1600);
  }

  .header__container {
    -webkit-column-gap: calc(20px + 80 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 80 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 80 * (100vw - 320px) / 1600);
  }

  .logo {
    width: calc(100px + 70 * (100vw - 320px) / 1600);
  }

  .welcome-block__arrow {
    width: calc(30px + 20 * (100vw - 320px) / 1600);
  }

  .welcome-block__arrow {
    height: calc(38px + 22 * (100vw - 320px) / 1600);
  }

  .welcome-block__arrow img {
    width: calc(10px + 5 * (100vw - 320px) / 1600);
  }

  .welcome-block__pagination {
    gap: calc(8px + 4 * (100vw - 320px) / 1600);
  }

  .welcome-block__pagination span {
    width: calc(12px + 3 * (100vw - 320px) / 1600);
  }

  .welcome-block__pagination span {
    height: calc(12px + 3 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__container {
    padding-left: calc(10px + 50 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__container {
    padding-top: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block .welcome-block__container {
    padding-top: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block_1 .slide-welcome-block__container {
    -webkit-column-gap: calc(20px + 42 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 42 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 42 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block_2 .slide-welcome-block__logo {
    margin-bottom: calc(20px + 11 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block_6 .slide-welcome-block__logo {
    margin-bottom: calc(25px + 8 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__logo {
    width: calc(100px + 75 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__logo {
    margin-bottom: calc(17px + 10 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__title {
    font-size: calc(35px + 10 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__title_big {
    font-size: calc(40px + 10 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__title_small {
    font-size: calc(30px + 5 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__button {
    padding-top: calc(10px + 6 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__button {
    padding-bottom: calc(10px + 6 * (100vw - 320px) / 1600);
  }

  .slide-welcome-block__button {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .welcome-block__title {
    font-size: calc(70px + 76 * (100vw - 320px) / 1600);
  }

  .welcome-block__text {
    font-size: calc(19px + 5 * (100vw - 320px) / 1600);
  }

  .welcome-block__text {
    margin-bottom: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .welcome-block__links {
    -webkit-column-gap: calc(21px + 9 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(21px + 9 * (100vw - 320px) / 1600);
            column-gap: calc(21px + 9 * (100vw - 320px) / 1600);
  }

  .welcome-block__button {
    padding-top: calc(10px + 5 * (100vw - 320px) / 1600);
  }

  .welcome-block__button {
    padding-bottom: calc(10px + 5 * (100vw - 320px) / 1600);
  }

  .welcome-block__button {
    padding-left: calc(20px + 15 * (100vw - 320px) / 1600);
  }

  .welcome-block__button {
    padding-right: calc(20px + 15 * (100vw - 320px) / 1600);
  }

  .welcome-block__button {
    -webkit-column-gap: calc(14px + 6 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(14px + 6 * (100vw - 320px) / 1600);
            column-gap: calc(14px + 6 * (100vw - 320px) / 1600);
  }

  .welcome-block__button img {
    width: calc(12px + 3 * (100vw - 320px) / 1600);
  }

  .welcome-block__social-list {
    -webkit-column-gap: calc(14px + 21 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(14px + 21 * (100vw - 320px) / 1600);
            column-gap: calc(14px + 21 * (100vw - 320px) / 1600);
  }

  .banners {
    padding-bottom: calc(30px + 70 * (100vw - 320px) / 1600);
  }

  .banners__container {
    gap: calc(25px + 25 * (100vw - 320px) / 1600);
  }

  .banners__social-list {
    -webkit-column-gap: calc(10px + 5 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(10px + 5 * (100vw - 320px) / 1600);
            column-gap: calc(10px + 5 * (100vw - 320px) / 1600);
  }

  .banners__links {
    -webkit-column-gap: calc(14px + 6 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(14px + 6 * (100vw - 320px) / 1600);
            column-gap: calc(14px + 6 * (100vw - 320px) / 1600);
  }

  .banners__button {
    padding-top: calc(10px + 6.5 * (100vw - 320px) / 1600);
  }

  .banners__button {
    padding-bottom: calc(10px + 6.5 * (100vw - 320px) / 1600);
  }

  .banners__button {
    padding-left: calc(25px + 23 * (100vw - 320px) / 1600);
  }

  .banners__button {
    padding-right: calc(25px + 23 * (100vw - 320px) / 1600);
  }

  .banners__button {
    font-size: calc(14px + 6 * (100vw - 320px) / 1600);
  }

  .banners_about .menu-banners {
    padding-top: calc(10px + 20 * (100vw - 320px) / 1600);
  }

  .banners_about .menu-banners {
    padding-left: calc(10px + 20 * (100vw - 320px) / 1600);
  }

  .banners_about .menu-banners {
    padding-right: calc(10px + 60 * (100vw - 320px) / 1600);
  }

  .banners_about .menu-banners {
    padding-bottom: calc(10px + 30 * (100vw - 320px) / 1600);
  }

  .banners_about .connect-banners {
    padding-top: calc(10px + 30 * (100vw - 320px) / 1600);
  }

  .banners_about .connect-banners {
    padding-bottom: calc(100px + 40 * (100vw - 320px) / 1600);
  }

  .banners_about .connect-banners {
    padding-left: calc(15px + 55 * (100vw - 320px) / 1600);
  }

  .banners_about .connect-banners {
    padding-right: calc(15px + 85 * (100vw - 320px) / 1600);
  }

  .menu-banners {
    padding-top: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .menu-banners {
    padding-left: calc(10px + 40 * (100vw - 320px) / 1600);
  }

  .menu-banners {
    padding-right: calc(10px + 100 * (100vw - 320px) / 1600);
  }

  .menu-banners {
    padding-bottom: calc(10px + 30 * (100vw - 320px) / 1600);
  }

  .menu-banners__title {
    font-size: calc(30px + 66 * (100vw - 320px) / 1600);
  }

  .menu-banners__text {
    margin-bottom: calc(15px + 58 * (100vw - 320px) / 1600);
  }

  .more-banners__img {
    margin-bottom: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .connect-banners {
    padding-top: calc(20px + 10 * (100vw - 320px) / 1600);
  }

  .connect-banners {
    padding-bottom: calc(10px + 0 * (100vw - 320px) / 1600);
  }

  .connect-banners {
    padding-left: calc(15px + 90 * (100vw - 320px) / 1600);
  }

  .connect-banners {
    padding-right: calc(15px + 152 * (100vw - 320px) / 1600);
  }

  .connect-banners__title {
    font-size: calc(40px + 20 * (100vw - 320px) / 1600);
  }

  .connect-banners__title {
    margin-bottom: calc(20px + 53 * (100vw - 320px) / 1600);
  }

  .mobile-banners {
    padding-top: calc(25px + 5 * (100vw - 320px) / 1600);
  }

  .mobile-banners {
    padding-left: calc(25px + 25 * (100vw - 320px) / 1600);
  }

  .mobile-banners {
    padding-right: calc(25px + 20 * (100vw - 320px) / 1600);
  }

  .mobile-banners__title {
    font-size: calc(40px + 56 * (100vw - 320px) / 1600);
  }

  .mobile-banners__title {
    margin-bottom: calc(10px + 5 * (100vw - 320px) / 1600);
  }

  .mobile-banners__text {
    font-size: calc(20px + 5 * (100vw - 320px) / 1600);
  }

  .popup-order__content {
    padding-top: calc(30px + 20 * (100vw - 320px) / 1600);
  }

  .popup-order__content {
    padding-bottom: calc(40px + 40 * (100vw - 320px) / 1600);
  }

  .popup-order__content {
    padding-left: calc(20px + 122 * (100vw - 320px) / 1600);
  }

  .popup-order__content {
    padding-right: calc(20px + 122 * (100vw - 320px) / 1600);
  }

  .popup-order__body {
    padding: calc(10px + 50 * (100vw - 320px) / 1600);
  }

  .popup-order__title {
    font-size: calc(30px + 10 * (100vw - 320px) / 1600);
  }

  .popup-order__text {
    margin-bottom: calc(20px + 7 * (100vw - 320px) / 1600);
  }

  .popup-order__select {
    padding: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .popup-order__select {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .popup-order__input {
    padding: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .popup-order__input {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .popup-order__file {
    margin-bottom: calc(25px + 25 * (100vw - 320px) / 1600);
  }

  .popup-order__label-file {
    margin-top: calc(5px + 5 * (100vw - 320px) / 1600);
  }

  .popup-order__button {
    padding-top: calc(13px + 7 * (100vw - 320px) / 1600);
  }

  .popup-order__button {
    padding-bottom: calc(13px + 7 * (100vw - 320px) / 1600);
  }

  .popup-order__button {
    padding-left: calc(20px + 51.5 * (100vw - 320px) / 1600);
  }

  .popup-order__button {
    padding-right: calc(20px + 51.5 * (100vw - 320px) / 1600);
  }

  .popup-order__button {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .catalog-main-block {
    padding-top: calc(20px + 50 * (100vw - 320px) / 1600);
  }

  .catalog-main-block {
    padding-bottom: calc(30px + 80 * (100vw - 320px) / 1600);
  }

  .catalog-main-block__bred-crumbs {
    margin-bottom: calc(25px + 20 * (100vw - 320px) / 1600);
  }

  .services {
    padding-bottom: calc(30px + 40 * (100vw - 320px) / 1600);
  }

  .services__container {
    -webkit-column-gap: calc(20px + 86 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 86 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 86 * (100vw - 320px) / 1600);
  }

  .services__title {
    font-size: calc(22px + 7 * (100vw - 320px) / 1600);
  }

  .seo-text {
    padding-bottom: calc(30px + 40 * (100vw - 320px) / 1600);
  }

  .seo-text__title {
    font-size: calc(37px + 27 * (100vw - 320px) / 1600);
  }

  .service {
    padding-bottom: calc(25px + 45 * (100vw - 320px) / 1600);
  }

  .service__title {
    font-size: calc(26px + 14 * (100vw - 320px) / 1600);
  }

  .service__price {
    font-size: calc(26px + 14 * (100vw - 320px) / 1600);
  }

  .service__button {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .service__connect {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .development-content {
    margin-bottom: calc(30px + 10 * (100vw - 320px) / 1600);
  }

  .development-content__title {
    font-size: calc(30px + 18 * (100vw - 320px) / 1600);
  }

  .development-content__text {
    margin-bottom: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .development-content__row {
    -webkit-column-gap: calc(25px + 111 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(25px + 111 * (100vw - 320px) / 1600);
            column-gap: calc(25px + 111 * (100vw - 320px) / 1600);
  }

  .development-content__row {
    row-gap: calc(15px + 23 * (100vw - 320px) / 1600);
  }

  .development-content__item-text {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .form-order-service {
    margin-bottom: calc(35px + 80 * (100vw - 320px) / 1600);
  }

  .form-order-service__container {
    padding-top: calc(25px + 23 * (100vw - 320px) / 1600);
  }

  .form-order-service__container {
    padding-bottom: calc(35px + 65 * (100vw - 320px) / 1600);
  }

  .form-order-service__container {
    padding-left: calc(10px + 95 * (100vw - 320px) / 1600);
  }

  .form-order-service__container {
    padding-right: calc(10px + 95 * (100vw - 320px) / 1600);
  }

  .form-order-service__title {
    font-size: calc(35px + 13 * (100vw - 320px) / 1600);
  }

  .form-order-service__text {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .form-order-service__text {
    margin-bottom: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .cases {
    margin-bottom: calc(35px + 65 * (100vw - 320px) / 1600);
  }

  .cases__header {
    margin-bottom: calc(25px + 19 * (100vw - 320px) / 1600);
  }

  .cases__title {
    font-size: calc(20px + 16 * (100vw - 320px) / 1600);
  }

  .cases__title {
    -webkit-column-gap: calc(5px + 35 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(5px + 35 * (100vw - 320px) / 1600);
            column-gap: calc(5px + 35 * (100vw - 320px) / 1600);
  }

  .cases-slider__navigate {
    -webkit-column-gap: calc(15px + 37 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(15px + 37 * (100vw - 320px) / 1600);
            column-gap: calc(15px + 37 * (100vw - 320px) / 1600);
  }

  .cases-slider__title {
    font-size: calc(18px + 8 * (100vw - 320px) / 1600);
  }

  .about-main-block {
    padding-top: calc(35px + 124 * (100vw - 320px) / 1600);
  }

  .about-main-block {
    padding-bottom: calc(35px + 65 * (100vw - 320px) / 1600);
  }

  .about-main-block__title {
    font-size: calc(72px + 78 * (100vw - 320px) / 1600);
  }

  .about-main-block__arrow-decor {
    width: calc(30px + 25 * (100vw - 320px) / 1600);
  }

  .about-main-block__text-decor {
    width: calc(70px + 40 * (100vw - 320px) / 1600);
  }

  .about-main-block__text-decor {
    height: calc(70px + 40 * (100vw - 320px) / 1600);
  }

  .about-main-block__text {
    font-size: calc(18px + 7 * (100vw - 320px) / 1600);
  }

  .about-info-block {
    margin-bottom: calc(25px + 37 * (100vw - 320px) / 1600);
  }

  .about-info-block__title {
    font-size: calc(30px + 18 * (100vw - 320px) / 1600);
  }

  .contacts {
    margin-bottom: calc(25px + 55 * (100vw - 320px) / 1600);
  }

  .contacts__bred-crumbs {
    margin-bottom: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .contacts__top {
    margin-bottom: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .contacts__title {
    font-size: calc(30px + 18 * (100vw - 320px) / 1600);
  }

  .contacts__info {
    margin-bottom: calc(20px + 20 * (100vw - 320px) / 1600);
  }

  .contacts__item:not(:last-child) {
    margin-bottom: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .contacts__label {
    -webkit-column-gap: calc(10px + 10 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(10px + 10 * (100vw - 320px) / 1600);
            column-gap: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .contacts__item-info {
    font-size: calc(16px + 4 * (100vw - 320px) / 1600);
  }

  .contacts__link-officies {
    margin-top: calc(10px + 10 * (100vw - 320px) / 1600);
  }

  .contacts__schedule {
    margin-bottom: calc(20px + 20 * (100vw - 320px) / 1600);
  }

  .footer__container_bottom {
    padding-top: calc(20px + 11 * (100vw - 320px) / 1600);
  }

  .footer__container_bottom {
    padding-bottom: calc(30px + 20 * (100vw - 320px) / 1600);
  }

  .footer__main {
    padding-bottom: calc(25px + 29 * (100vw - 320px) / 1600);
  }

  .footer__tels {
    margin-bottom: calc(10px + 8 * (100vw - 320px) / 1600);
  }

  .footer__geol {
    margin-bottom: calc(15px + 12 * (100vw - 320px) / 1600);
  }

  .menu-footer {
    -webkit-column-gap: calc(20px + 112 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 112 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 112 * (100vw - 320px) / 1600);
  }

  .menu-footer__label {
    margin-bottom: calc(12px + 9 * (100vw - 320px) / 1600);
  }
}

@media (max-width: 1200px) {
  .banners__container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

@media (max-width: 1100px) {
  .slide-welcome-block_3 .slide-welcome-block__title {
    color: #000;
  }
}

@media (max-width: 1000px) {
  .services__container {
    grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
  }
}

@media (max-width: 900px) {
  .popup-order__close {
    right: 0;
    top: -2.8125rem;
    width: 1.25rem;
  }
}

@media (max-width: 850px) {
  .banners__container {
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  }
}

@media (max-width: 800px) {
  .slide-welcome-block_1 .slide-welcome-block__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 27.2807017544%;
            flex: 0 0 27.2807017544%;
  }
}

@media (max-width: 770px) {
  .services__container {
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  }
}

@media (max-width: 650px) {
  .connect-banners__hand-small {
    width: 12.9310344828%;
  }

  .connect-banners__hand-big {
    width: 27.5862068966%;
  }
}

@media (max-width: 552px) {
  .services__item {
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }
}

@media (max-width: 550px) {
  .slide-welcome-block__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .connect-banners {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    padding-left: 10rem;
  }
}

@media (max-width: 550px) and (max-width: 1920px) {
  .connect-banners {
    padding-left: calc(50px + 110 * (100vw - 320px) / 1600);
  }
}

@media (max-width: 390px) {
  .about-main-block__arrow-decor {
    display: none;
  }

  .about-main-block__text-decor {
    display: none;
  }
}

@media (max-width: 76.375rem) {
  .header__container {
    min-height: 6.25rem;
  }
}

@media (max-width: 62.06125rem) {
  .welcome-block__arrow {
    opacity: 0.8;
  }

  .mobile-banners__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
  }
}

@media (max-width: 47.99875rem) {
  html.dark .menu__body {
    background-color: #242424;
  }

  html.dark .menu__body::after {
    background-color: var(--black);
  }

  .header__container {
    min-height: 5rem;
  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #dadada;
    top: 0;
    left: -100%;
    padding: 5.625rem 0.625rem 1.875rem 0.625rem;
    overflow: auto;
    -webkit-transition: left 0.3s ease, opacity 0.3s ease;
    transition: left 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }

  .menu__body.open {
    left: 0;
    opacity: 1;
  }

  .menu__body.open a {
    color: var(--black);
  }

  .menu__body.open::after {
    left: 0;
    opacity: 1;
  }

  .menu__body::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 10.375rem;
    background-color: var(--black);
    top: 0;
    left: -100%;
    opacity: 0;
    -webkit-transition: left 0.3s ease, opacity 0.3s ease;
    transition: left 0.3s ease, opacity 0.3s ease;
  }

  .menu__body > ul > li {
    font-size: 1.5625rem;
    display: block;
    line-height: 150%;
  }

  .menu__body > ul > li:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .slide-welcome-block__image img {
    max-height: 15.625rem;
  }

  .welcome-block__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .welcome-block__image {
    display: none;
  }

  .welcome-block__content {
    padding-top: 1.5625rem;
  }

  .service__content {
    margin-bottom: 1.25rem;
  }

  .service__image {
    max-width: 31.25rem;
    margin: 0 auto;
  }

  .form-order-service__inputs {
    width: 100%;
    margin-bottom: 0.9375rem;
  }

  .form-order-service__input {
    width: 100%;
  }

  .form-order-service__input:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .form-order-service__button {
    width: 100%;
  }

  .cases__name {
    margin-bottom: 0.625rem;
  }

  .cases__title svg {
    width: 0.9375rem;
  }

  .cases-slider__navigate {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .cases-slider__image {
    margin-bottom: 1.25rem;
  }

  .contacts__links {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .contacts__content {
    margin-bottom: 1.25rem;
  }

  .menu-footer {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 47.99875rem) and (max-width: 76.375rem) {
  .menu__body::after {
    height: 6.25rem;
  }
}

@media (max-width: 47.99875rem) and (max-width: 47.99875rem) {
  .menu__body::after {
    height: 5rem;
  }
}

@media (max-width: 47.99875rem) and (max-width: 29.99875rem) {
  .menu__body::after {
    height: 4.0625rem;
  }
}

@media (max-width: 29.99875rem) {
  .header__container {
    min-height: 4.0625rem;
  }

  .welcome-block__button {
    font-size: 1rem;
  }
}

@media (min-width: 47.99875rem) and (max-width: 1920px) {
  .menu__body > ul {
    -webkit-column-gap: calc(20px + 45 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 45 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 45 * (100vw - 320px) / 1600);
  }

  .form-order-service__form {
    -webkit-column-gap: calc(15px + 35 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(15px + 35 * (100vw - 320px) / 1600);
            column-gap: calc(15px + 35 * (100vw - 320px) / 1600);
  }

  .form-order-service__inputs {
    -webkit-column-gap: calc(15px + 35 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(15px + 35 * (100vw - 320px) / 1600);
            column-gap: calc(15px + 35 * (100vw - 320px) / 1600);
  }

  .cases-slider__slide {
    -webkit-column-gap: calc(20px + 30 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 30 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .contacts__body {
    -webkit-column-gap: calc(20px + 30 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(20px + 30 * (100vw - 320px) / 1600);
            column-gap: calc(20px + 30 * (100vw - 320px) / 1600);
  }

  .footer__container_main {
    -webkit-column-gap: calc(50px + 100 * (100vw - 320px) / 1600);
       -moz-column-gap: calc(50px + 100 * (100vw - 320px) / 1600);
            column-gap: calc(50px + 100 * (100vw - 320px) / 1600);
  }
}

@media (min-width: 412px) and (max-width: 1920px) {
  .development-content__item:not(:last-child) .development-content__image-wrap-wrap::after {
    width: calc(25px + 111 * (100vw - 320px) / 1600);
  }
}

@media (min-width: 657px) and (max-width: 945px) {
  .development-content__item:nth-child(3n) .development-content__image-wrap-wrap::after {
    display: none;
  }
}

@media (min-width: 412px) and (max-width: 656px) {
  .development-content__item:nth-child(2n) .development-content__image-wrap-wrap::after {
    display: none;
  }
}

@media (min-width: 29.99875rem) and (max-width: 1920px) {
  .cases-slider__link-all {
    margin-right: calc(20px + 60 * (100vw - 320px) / 1600);
  }
}

@media (min-width: 390px) and (max-width: 1920px) {
  .about-main-block__decor {
    width: calc(80px + 47 * (100vw - 320px) / 1600);
  }

  .about-main-block__decor {
    height: calc(80px + 47 * (100vw - 320px) / 1600);
  }
}

@media (min-width: 390px) and (max-width: 800px) {
  .about-main-block__decor {
    left: 5px;
    top: 28.7769784173%;
  }
}

@media (any-hover: hover) {
  html.dark .services__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  html.dark .services__button:hover {
    background-color: #ffebf0;
  }

  .bred-crumbs a {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .bred-crumbs a:hover {
    color: var(--blue);
  }

  .menu__body > ul > li a {
    /* transition: border-bottom 0.3s ease; */
  }

  .menu__body > ul > li a:hover {
    border-bottom: 0.125rem dashed var(--red);
  }

  .welcome-block__arrow {
    -webkit-transition: background 0.4s ease;
    transition: background 0.4s ease;
  }

  .welcome-block__arrow:hover {
    background: rgb(56, 56, 56);
  }

  .welcome-block__arrow:hover::before {
    background: rgb(56, 56, 56);
  }

  .welcome-block__arrow::before {
    -webkit-transition: background 0.4s ease;
    transition: background 0.4s ease;
  }

  .slide-welcome-block__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .slide-welcome-block__button:hover {
    background-color: #FCF4FF;
  }

  .slide-welcome-block__button_blue {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .slide-welcome-block__button_blue:hover {
    background-color: #8eecdd;
  }

  .welcome-block__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .welcome-block__button:hover {
    background-color: #3ab8a5;
  }

  .banners__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .banners__button:hover {
    background-color: #ec1c4d;
  }

  .connect-banners__button:hover {
    background-color: #3ab8a5;
  }

  .popup-order__button-brief {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .popup-order__button-brief:hover {
    color: var(--red);
  }

  .popup-order__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .popup-order__button:hover {
    background-color: #ec1c4d;
  }

  .popup-order__policy a {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .popup-order__policy a:hover {
    color: var(--blue) !important;
  }

  .services__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .services__button:hover {
    background-color: #ec1c4d;
  }

  .service__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .service__button:hover {
    background-color: #ec1c4d;
  }

  .service__connect {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .service__connect:hover {
    text-decoration-line: underline;
    color: #ec1c4d !important;
  }

  .form-order-service__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .form-order-service__button:hover {
    background-color: rgb(255, 228, 228);
  }

  .cases-slider__navigate-button {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }

  .cases-slider__navigate-button:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }

  .cases-slider__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .cases-slider__button:hover {
    background-color: #3ab8a5;
  }

  .cases-slider__link-all {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .cases-slider__link-all:hover {
    text-decoration-line: underline;
    color: #309788;
  }

  .contacts__item-info_mail a {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .contacts__item-info_mail a:hover {
    color: var(--blue);
  }

  .contacts__tel {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .contacts__tel:hover {
    color: var(--blue);
  }

  .contacts__link-officies {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .contacts__link-officies:hover {
    color: #35a594;
    text-decoration-line: underline;
  }

  .footer__tel {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .footer__tel:hover {
    color: #33a392 !important;
  }

  .footer__button {
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .footer__button:hover {
    background-color: #ec1c4d;
  }

  .footer__politick {
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
  }

  .footer__politick:hover {
    opacity: 1;
  }

  .menu-footer a.menu-footer__label {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .menu-footer a.menu-footer__label:hover {
    color: var(--blue);
  }

  .menu-footer__list a {
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .menu-footer__list a:hover {
    color: var(--blue);
  }
}